<a href="https://colab.research.google.com/github/ustab/CAPS_PROJECT-11-22-DS-F1218-B-USTA/blob/main/DAwPy_Capstone_Project_(AutoScout)_Student_(2_DATA_HANDLING_F_1218_B_USTA).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<img src=https://i.ibb.co/wJW61Y2/Used-cars.jpg width="700" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">The Capstone Project of Data Analytics Module</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:150%; text-align:center; border-radius:10px 10px;">Car Price Prediction EDA</p>

# PART- 2 ( Handling With Missing Vales )¶

## Introduction
Welcome to "***AutoScout Data Analysis Project***". This is the capstone project of ***Data Analysis*** Module. **Auto Scout** data which using for this project, scraped from the on-line car trading company in 2019, contains many features of 9 different car models. In this project, you will have the opportunity to apply many commonly used algorithms for Data Cleaning and Exploratory Data Analysis by using many Python libraries such as Numpy, Pandas, Matplotlib, Seaborn, Scipy you will analyze clean dataset.

### Some Reminders on Exploratory data analysis (EDA)

Exploratory data analysis (EDA) is an especially important activity in the routine of a data analyst or scientist. It enables an in depth understanding of the dataset, define or discard hypotheses and create predictive models on a solid basis. It uses data manipulation techniques and several statistical tools to describe and understand the relationship between variables and how these can impact business. By means of EDA, we can obtain meaningful insights that can impact analysis under the following questions (If a checklist is good enough for pilots to use every flight, it’s good enough for data scientists to use with every dataset).
1. What question are you trying to solve (or prove wrong)?
2. What kind of data do you have?
3. What’s missing from the data?
4. Where are the outliers?
5. How can you add, change or remove features to get more out of your data?

**``Exploratory data analysis (EDA)``** is often an **iterative brainstorming process** where you pose a question, review the data, and develop further questions to investigate before beginning model development work. The image below shows how the brainstorming phase is connected with that of understanding the variables and how this in turn is connected again with the brainstorming phase.<br>

<img src=https://i.ibb.co/k0MC950/EDA-Process.png width="300" height="100">

[Image Credit: Andrew D.](https://towardsdatascience.com/exploratory-data-analysis-in-python-a-step-by-step-process-d0dfa6bf94ee)

**``In this context, the project consists of 3 parts in general:``**
* **The first part** is related to 'Data Cleaning'. It deals with Incorrect Headers, Incorrect Format, Anomalies, and Dropping useless columns.
* **The second part** is related to 'Filling Data', in other words 'Imputation'. It deals with Missing Values. Categorical to numeric transformation is done as well.
* **The third part** is related to 'Handling Outliers of Data' via Visualization libraries. So, some insights will be extracted.

**``NOTE:``**  However, you are free to create your own style. You do NOT have to stick to the steps above. We, the DA & DV instructors, recommend you study each part separately to create a source notebook for each part title for your further studies.

In [1]:
pip install skimpy --user

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: skimpy in /root/.local/lib/python3.7/site-packages (0.0.5)
Requirement already satisfied: click==7.1.2 in /usr/local/lib/python3.7/dist-packages (from skimpy) (7.1.2)
Requirement already satisfied: rich<11.0.0,>=10.9.0 in /root/.local/lib/python3.7/site-packages (from skimpy) (10.16.2)
Requirement already satisfied: Pygments<3.0.0,>=2.10.0 in /root/.local/lib/python3.7/site-packages (from skimpy) (2.12.0)
Requirement already satisfied: pandas<2.0.0,>=1.3.2 in /usr/local/lib/python3.7/dist-packages (from skimpy) (1.3.5)
Requirement already satisfied: typeguard<3.0.0,>=2.12.1 in /root/.local/lib/python3.7/site-packages (from skimpy) (2.13.3)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.3.2->skimpy) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.3.2->skimpy) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas<2.0.0,>=1.3.2->skimpy) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas<2.0.0,>=1.3.2->skimpy) (1.15.0)
Requirement already satisfied: commonmark<0.10.0,>=0.9.0 in /root/.local/lib/python3.7/site-packages (from rich<11.0.0,>=10.9.0->skimpy) (0.9.1)
Requirement already satisfied: typing-extensions<5.0,>=3.7.4 in /usr/local/lib/python3.7/dist-packages (from rich<11.0.0,>=10.9.0->skimpy) (4.1.1)
Requirement already satisfied: colorama<0.5.0,>=0.4.0 in /root/.local/lib/python3.7/site-packages (from rich<11.0.0,>=10.9.0->skimpy) (0.4.5)

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")
%matplotlib inline
plt.rcParams["figure.figsize"] = (10,6)
sns.set_style("darkgrid")
pd.set_option('display.float_format', lambda x: '%.2f' % x)
pd.options.display.max_rows = 100
pd.options.display.max_columns = 100

In [3]:
df=pd.read_csv('/content/clean_scout (1).csv')

In [4]:
df.shape

(15919, 27)

In [5]:
df.head().T

,0,1,2,3,4
make_model,Audi A1,Audi A1,Audi A1,Audi A1,Audi A1
body_type,Sedans,Sedans,Sedans,Sedans,Sedans
price,15770,14500,14640,14500,16790
vat,VAT deductible,Price negotiable,VAT deductible,NaN,NaN
km,56013.00,80000.00,83450.00,73000.00,16200.00
Type,Used,Used,Used,Used,Used
Warranty,NaN,NaN,NaN,NaN,NaN
Cylinders,3.00,4.00,NaN,3.00,3.00
Drive_chain,front,front,front,NaN,front
Fuel,Diesel,Benzine,Diesel,Diesel,Diesel
Comfort_Convenience,"Air conditioning,Armrest,Automatic climate con...","Air conditioning,Automatic climate control,Hil...","Air conditioning,Cruise control,Electrical sid...","Air suspension,Armrest,Auxiliary heating,Elect...","Air conditioning,Armrest,Automatic climate con..."
Entertainment_Media,"Bluetooth,Hands-free equipment,On-board comput...","Bluetooth,Hands-free equipment,On-board comput...","MP3,On-board computer","Bluetooth,CD player,Hands-free equipment,MP3,O...","Bluetooth,CD player,Hands-free equipment,MP3,O..."
Extras,"Alloy wheels,Catalytic Converter,Voice Control","Alloy wheels,Sport seats,Sport suspension,Voic...","Alloy wheels,Voice Control","Alloy wheels,Sport seats,Voice Control","Alloy wheels,Sport package,Sport suspension,Vo..."
Safety_Security,"ABS,Central door lock,Daytime running lights,D...","ABS,Central door lock,Central door lock with r...","ABS,Central door lock,Daytime running lights,D...","ABS,Alarm system,Central door lock with remote...","ABS,Central door lock,Driver-side airbag,Elect..."
description,"['\n', 'Sicherheit:', ' ', 'Deaktivierung für ...",['\nLangstreckenfahrzeug daher die hohe Kilome...,"['\n', 'Fahrzeug-Nummer: AM-95365', ' ', 'Ehem...","['\nAudi A1: ', '- 1e eigenaar ', '- Perfecte ...","['\n', 'Technik & Sicherheit:', 'Xenon plus', ..."
Gears,NaN,7.00,NaN,6.00,NaN
age,3.00,2.00,3.00,3.00,3.00
hp_kW,66.00,141.00,85.00,66.00,66.00
Upholstery_type,Cloth,Cloth,Cloth,NaN,Cloth
Upholstery_color,Black,Grey,Black,NaN,Black
Nr_of_Doors,5.00,3.00,4.00,3.00,5.00
Nr_of_Seats,5.00,4.00,4.00,4.00,5.00
Displacement_cc,1422.00,1798.00,1598.00,1422.00,1422.00
Weight_kg,1220.00,1255.00,NaN,1195.00,NaN
cons_comb,3.80,5.60,3.80,3.80,4.10
cons_city,4.30,7.10,4.40,4.30,4.60
cons_country,3.50,4.70,3.40,3.50,3.80

In [6]:
df.isnull().sum()*100 / df.shape[0]

make_model             0.00
body_type              0.38
price                  0.00
vat                   28.35
km                     6.43
Type                   0.01
Warranty              69.51
Cylinders             35.68
Drive_chain           43.08
Fuel                   0.00
Comfort_Convenience    5.78
Entertainment_Media    8.63
Extras                18.61
Safety_Security        6.17
description            0.00
Gears                 29.60
age                   10.03
hp_kW                  0.55
Upholstery_type       30.60
Upholstery_color      31.90
Nr_of_Doors            1.33
Nr_of_Seats            6.14
Displacement_cc        3.12
Weight_kg             43.81
cons_comb             12.77
cons_city             15.30
cons_country          14.93
dtype: float64

In [7]:
miss_val = []
[miss_val.append(column) for column in df.columns if any(df[column].isnull())]
print("Columns that have missing values :")
miss_val

Columns that have missing values :

['body_type',
 'vat',
 'km',
 'Type',
 'Warranty',
 'Cylinders',
 'Drive_chain',
 'Comfort_Convenience',
 'Entertainment_Media',
 'Extras',
 'Safety_Security',
 'Gears',
 'age',
 'hp_kW',
 'Upholstery_type',
 'Upholstery_color',
 'Nr_of_Doors',
 'Nr_of_Seats',
 'Displacement_cc',
 'Weight_kg',
 'cons_comb',
 'cons_city',
 'cons_country']

filling the missing values

In [8]:
def first_looking(col):
    print("column name    : ", col)
    print("--------------------------------")
    print("per_of_nulls   : ", "%", round(df[col].isnull().sum()*100 / df.shape[0], 2))
    print("num_of_nulls   : ", df[col].isnull().sum())
    print("num_of_uniques : ", df[col].nunique())
    print("--------------------------------")
    print(df[col].value_counts(dropna = False))

In [9]:
def fill_most_freq(df, group_col, col_name):
    
    for group in list(df[group_col].unique()):
        cond = df[group_col]==group
        mode = list(df[cond][col_name].mode())
        if mode != []:
            df.loc[cond, col_name] = df.loc[cond, col_name].fillna(df[cond][col_name].mode()[0])
        else:
            df.loc[cond, col_name] = df.loc[cond, col_name].fillna(df[col_name].mode()[0])
    print("Number of NaN : ", df[col_name].isnull().sum())
    print("------------------")
    print(df[col_name].value_counts(dropna=False))

In [10]:
def fill(df, group_col1, group_col2, col_name, method):
    
    if method == "mode":
        for group1 in list(df[group_col1].unique()):
            for group2 in list(df[group_col2].unique()):
                cond1 = df[group_col1]==group1
                cond2 = (df[group_col1]==group1) & (df[group_col2]==group2)
                mode1 = list(df[cond1][col_name].mode())
                mode2 = list(df[cond2][col_name].mode())
                if mode2 != []:
                    df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[cond2][col_name].mode()[0])
                elif mode1 != []:
                    df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[cond1][col_name].mode()[0])
                else:
                    df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[col_name].mode()[0])
    elif method == "mean":
        df[col_name].fillna(df.groupby([group_col1, group_col2])[col_name].transform("mean"), inplace = True)
        df[col_name].fillna(df.groupby(group_col1)[col_name].transform("mean"), inplace = True)
        df[col_name].fillna(df[col_name].mean(), inplace = True)       
    elif method == "median":
        df[col_name].fillna(df.groupby([group_col1, group_col2])[col_name].transform("median"), inplace = True)
        df[col_name].fillna(df.groupby(group_col1)[col_name].transform("median"), inplace = True)
        df[col_name].fillna(df[col_name].median(), inplace = True)     
    elif method == "ffill":           
        for group1 in list(df[group_col1].unique()):
            for group2 in list(df[group_col2].unique()):
                cond2 = (df[group_col1]==group1) & (df[group_col2]==group2)
                df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(method="ffill").fillna(method="bfill")           
        for group1 in list(df[group_col1].unique()):
            cond1 = df[group_col1]==group1
            df.loc[cond1, col_name] = df.loc[cond1, col_name].fillna(method="ffill").fillna(method="bfill")                      
        df[col_name] = df[col_name].fillna(method="ffill").fillna(method="bfill")  
    print("Number of NaN : ",df[col_name].isnull().sum())
    print("------------------")
    print(df[col_name].value_counts(dropna=False))

checking the values first;

In [11]:
first_looking("age")

column name    :  age
--------------------------------
per_of_nulls   :  % 10.03
num_of_nulls   :  1597
num_of_uniques :  4
--------------------------------
1.00    4522
3.00    3674
2.00    3273
0.00    2853
NaN     1597
Name: age, dtype: int64

In [12]:
df['age'].fillna('-', inplace=True)

In [13]:
df["age"].value_counts(dropna=False)

1.0    4522
3.0    3674
2.0    3273
0.0    2853
-      1597
Name: age, dtype: int64

In [14]:
df.groupby("age").km.describe()

      count     mean      std   min      25%      50%      75%       max
age
0.0 2706.00  2085.36  5365.88  1.00    10.00    50.00  3000.00 127022.00
1.0 4484.00 18035.24 11052.52  1.00  9990.00 17872.00 25078.50 136000.00
2.0 3272.00 41754.94 28295.75  1.00 21541.75 34752.00 54805.50 317000.00
3.0 3674.00 77442.52 39170.14 10.00 48000.00 72914.50 99950.00 291800.00
-    759.00   934.50  7416.24  0.00     5.00    10.00    10.00  89982.00

In [15]:
df[df["age"] == "-"]["km"].value_counts(dropna=False)

NaN         838
10.00       369
1.00        146
5.00         58
20.00        32
15.00        21
0.00         19
11.00        12
8.00         11
50.00        10
12.00         8
100.00        8
7.00          7
3.00          4
9.00          4
4.00          3
250.00        3
25.00         3
30.00         3
3000.00       2
39962.00      2
2.00          2
22627.00      2
784.00        1
89692.00      1
3500.00       1
325.00        1
497.00        1
99.00         1
77.00         1
40.00         1
19500.00      1
6100.00       1
11000.00      1
89982.00      1
4307.00       1
141.00        1
34164.00      1
500.00        1
150.00        1
11200.00      1
20768.00      1
32084.00      1
142.00        1
81800.00      1
281.00        1
6.00          1
68485.00      1
85000.00      1
196.00        1
4500.00       1
60.00         1
5000.00       1
Name: km, dtype: int64

In [16]:
condition1 = (df['km'] < 10000)
condition2 = ((df['km'] >= 10000) & (df['km'] < 28000))
condition3 = ((df['km'] >= 28000) & (df['km'] < 50000))
condition4 = (df['km'] >= 50000)

In [17]:
df.loc[condition1,'age'] = df.loc[condition1,'age'].replace('-', 0)
df.loc[condition2,'age'] = df.loc[condition2,'age'].replace('-', 1)
df.loc[condition3,'age'] = df.loc[condition3,'age'].replace('-', 2)
df.loc[condition4,'age'] = df.loc[condition4,'age'].replace('-', 3)

In [18]:
df.groupby('age').km.mean()

age
0.0    1647.36
1.0   18035.13
2.0   41748.58
3.0   77450.06
-          NaN
Name: km, dtype: float64

In [19]:
df["age"].value_counts(dropna=False)

1.0    4528
3.0    3679
0.0    3597
2.0    3277
-       838
Name: age, dtype: int64

In [20]:
df['age'].replace('-', 0, inplace=True)

In [21]:
df.groupby('age').km.mean()

age
0.00    1647.36
1.00   18035.13
2.00   41748.58
3.00   77450.06
Name: km, dtype: float64

In [22]:
df["age"].value_counts(dropna=False)

1.00    4528
0.00    4435
3.00    3679
2.00    3277
Name: age, dtype: int64

In [23]:
first_looking("km")

column name    :  km
--------------------------------
per_of_nulls   :  % 6.43
num_of_nulls   :  1024
num_of_uniques :  6689
--------------------------------
10.00       1045
NaN         1024
1.00         367
5.00         170
50.00        148
            ...
67469.00       1
43197.00       1
10027.00       1
35882.00       1
57.00          1
Name: km, Length: 6690, dtype: int64

In [24]:
df.groupby("age").km.mean()

age
0.00    1647.36
1.00   18035.13
2.00   41748.58
3.00   77450.06
Name: km, dtype: float64

In [25]:
df[df["km"].isna()][["age", "km"]]

       age  km
743   0.00 NaN
869   0.00 NaN
946   0.00 NaN
977   0.00 NaN
980   0.00 NaN
...    ...  ..
15890 0.00 NaN
15902 0.00 NaN
15912 0.00 NaN
15914 0.00 NaN
15918 0.00 NaN

[1024 rows x 2 columns]

In [26]:
df.groupby("age").km.transform("mean")

0       77450.06
1       41748.58
2       77450.06
3       77450.06
4       77450.06
          ...
15914    1647.36
15915    1647.36
15916    1647.36
15917    1647.36
15918    1647.36
Name: km, Length: 15919, dtype: float64

In [27]:
df["km"].fillna(df.groupby("age").km.transform("mean"), inplace=True)

In [28]:
df[df["km"].isna()][["age", "km"]]

Empty DataFrame
Columns: [age, km]
Index: []

In [29]:
df.km.value_counts(dropna=False)

10.00       1045
1647.36      985
1.00         367
5.00         170
50.00        148
            ...
67469.00       1
43197.00       1
10027.00       1
35882.00       1
57.00          1
Name: km, Length: 6692, dtype: int64

In [30]:
first_looking("body_type")

column name    :  body_type
--------------------------------
per_of_nulls   :  % 0.38
num_of_nulls   :  60
num_of_uniques :  9
--------------------------------
Sedans           7903
Station wagon    3553
Compact          3153
Van               783
Other             290
Transporter        88
NaN                60
Off-Road           56
Coupe              25
Convertible         8
Name: body_type, dtype: int64

In [31]:
df.body_type.replace("Other", np.nan, inplace=True)

In [32]:
df['body_type'].value_counts(dropna=False)

Sedans           7903
Station wagon    3553
Compact          3153
Van               783
NaN               350
Transporter        88
Off-Road           56
Coupe              25
Convertible         8
Name: body_type, dtype: int64

In [33]:
df["body_type"].mode()

0    Sedans
dtype: object

In [34]:
df["body_type"].mode()[0]

'Sedans'

In [35]:
for group in df["make_model"].unique():
    cond = df["make_model"]==group
    mode = df[cond]["body_type"].mode().to_list()  # list(df[cond]["body_type"].mode())
    if mode != []:
        df.loc[cond, "body_type"] = df.loc[cond, "body_type"].fillna(df[cond]["body_type"].mode()[0])
    else:
        df.loc[cond, "body_type"] = df.loc[cond, "body_type"].fillna(df["body_type"].mode()[0])

In [36]:
df['body_type'].value_counts(dropna=False)

Sedans           8005
Station wagon    3678
Compact          3242
Van               817
Transporter        88
Off-Road           56
Coupe              25
Convertible         8
Name: body_type, dtype: int64

In [37]:
def fill_most_freq(df, group_col, col_name):
    '''Fills the missing values with the most existing value (mode) in the relevant column according to single-stage grouping'''
    
    for group in list(df[group_col].unique()):
        cond = df[group_col]==group
        mode = list(df[cond][col_name].mode())
        if mode != []:
            df.loc[cond, col_name] = df.loc[cond, col_name].fillna(df[cond][col_name].mode()[0])
        else:
            df.loc[cond, col_name] = df.loc[cond, col_name].fillna(df[col_name].mode()[0])
    
    print("Number of NaN : ",df[col_name].isnull().sum())
    print("------------------")
    print(df[col_name].value_counts(dropna=False))

In [38]:
fill_most_freq(df, "make_model", "body_type")

Number of NaN :  0
------------------
Sedans           8005
Station wagon    3678
Compact          3242
Van               817
Transporter        88
Off-Road           56
Coupe              25
Convertible         8
Name: body_type, dtype: int64

In [400]:
df.columns

Index(['make_model', 'body_type', 'price', 'vat', 'km', 'Type', 'Warranty',
       'Cylinders', 'Drive_chain', 'Fuel', 'Comfort_Convenience',
       'Entertainment_Media', 'Extras', 'Safety_Security', 'description',
       'Gears', 'age', 'hp_kW', 'Upholstery_type', 'Upholstery_color',
       'Nr_of_Doors', 'Nr_of_Seats', 'Displacement_cc', 'Weight_kg',
       'cons_comb', 'cons_city', 'cons_country'],
      dtype='object')

In [401]:
df.groupby([ 'cons_comb', 'cons_city', 'cons_country']).price.describe()

                                  count     mean     std      min      25%  \
cons_comb cons_city cons_country
0.00      0.00      0.00           1.00 16900.00     NaN 16900.00 16900.00
1.00      1.00      1.00           1.00 10850.00     NaN 10850.00 10850.00
3.00      1.00      2.00           1.00  9990.00     NaN  9990.00  9990.00
          3.00      3.00           9.00 12268.22 3043.80  8490.00  8499.00
          4.00      3.00          53.00 12679.58 3773.26  5490.00  9900.00
...                                 ...      ...     ...      ...      ...
40.00     45.00     37.00          2.00 19500.00    0.00 19500.00 19500.00
43.00     5.10      3.80           1.00 13719.00     NaN 13719.00 13719.00
50.00     64.00     42.00          1.00 10290.00     NaN 10290.00 10290.00
51.00     62.00     44.00          4.00 21260.00  193.74 20980.00 21205.00
55.00     7.30      4.50           1.00 23900.00     NaN 23900.00 23900.00

                                      50%      75%      max
cons_comb cons_city cons_country
0.00      0.00      0.00         16900.00 16900.00 16900.00
1.00      1.00      1.00         10850.00 10850.00 10850.00
3.00      1.00      2.00          9990.00  9990.00  9990.00
          3.00      3.00         14506.00 14650.00 14987.00
          4.00      3.00         12900.00 15816.00 21400.00
...                                   ...      ...      ...
40.00     45.00     37.00        19500.00 19500.00 19500.00
43.00     5.10      3.80         13719.00 13719.00 13719.00
50.00     64.00     42.00        10290.00 10290.00 10290.00
51.00     62.00     44.00        21335.00 21390.00 21390.00
55.00     7.30      4.50         23900.00 23900.00 23900.00

[639 rows x 8 columns]

In [39]:
df.groupby(['Gears', 'age', 'hp_kW', 'Upholstery_type', 'Upholstery_color','Nr_of_Doors', 'Nr_of_Seats', 'Displacement_cc', 'Weight_kg',]).price.describe()

                                                                                                      count  \
Gears age  hp_kW  Upholstery_type Upholstery_color Nr_of_Doors Nr_of_Seats Displacement_cc Weight_kg
1.00  1.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00     1.00
5.00  0.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00     4.00
                                                                                           1173.00     1.00
                                                                                           1063.00     2.00
                                                                                           1199.00     1.00
...                                                                                                     ...
8.00  1.00 125.00 Part leather    Black            5.00        5.00        2000.00         1958.00     1.00
      2.00 125.00 Cloth           Black            5.00        5.00        1956.00         1666.00     2.00
                  Full leather    Black            5.00        5.00        1956.00         1666.00     3.00
                  Part leather    Black            5.00        5.00        1956.00         1666.00     1.00
      3.00 125.00 Full leather    Black            5.00        5.00        1956.00         1660.00     1.00

                                                                                                         mean  \
Gears age  hp_kW  Upholstery_type Upholstery_color Nr_of_Doors Nr_of_Seats Displacement_cc Weight_kg
1.00  1.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   11000.00
5.00  0.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   13903.75
                                                                                           1173.00   10950.00
                                                                                           1063.00   18475.50
                                                                                           1199.00   17648.00
...                                                                                                       ...
8.00  1.00 125.00 Part leather    Black            5.00        5.00        2000.00         1958.00   23990.00
      2.00 125.00 Cloth           Black            5.00        5.00        1956.00         1666.00   18840.00
                  Full leather    Black            5.00        5.00        1956.00         1666.00   21165.00
                  Part leather    Black            5.00        5.00        1956.00         1666.00   21631.00
      3.00 125.00 Full leather    Black            5.00        5.00        1956.00         1660.00   18400.00

                                                                                                         std  \
Gears age  hp_kW  Upholstery_type Upholstery_color Nr_of_Doors Nr_of_Seats Displacement_cc Weight_kg
1.00  1.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00       NaN
5.00  0.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   2011.94
                                                                                           1173.00       NaN
                                                                                           1063.00     36.06
                                                                                           1199.00       NaN
...                                                                                                      ...
8.00  1.00 125.00 Part leather    Black            5.00        5.00        2000.00         1958.00       NaN
      2.00 125.00 Cloth           Black            5.00        5.00        1956.00         1666.00   1612.20
                  Full leather    Black            5.00        5.00        1956.00         1666.00      0.00
                  Part leather    Black            5.00        5.00        1956.00         1666.00       NaN
      3.00 125.00 Full leather    Black            5.00        5.00        1956.00         1660.00       NaN

                                                                                                          min  \
Gears age  hp_kW  Upholstery_type Upholstery_color Nr_of_Doors Nr_of_Seats Displacement_cc Weight_kg
1.00  1.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   11000.00
5.00  0.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   11300.00
                                                                                           1173.00   10950.00
                                                                                           1063.00   18450.00
                                                                                           1199.00   17648.00
...                                                                                                       ...
8.00  1.00 125.00 Part leather    Black            5.00        5.00        2000.00         1958.00   23990.00
      2.00 125.00 Cloth           Black            5.00        5.00        1956.00         1666.00   17700.00
                  Full leather    Black            5.00        5.00        1956.00         1666.00   21165.00
                  Part leather    Black            5.00        5.00        1956.00         1666.00   21631.00
      3.00 125.00 Full leather    Black            5.00        5.00        1956.00         1660.00   18400.00

                                                                                                          25%  \
Gears age  hp_kW  Upholstery_type Upholstery_color Nr_of_Doors Nr_of_Seats Displacement_cc Weight_kg
1.00  1.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   11000.00
5.00  0.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   12950.00
                                                                                           1173.00   10950.00
                                                                                           1063.00   18462.75
                                                                                           1199.00   17648.00
...                                                                                                       ...
8.00  1.00 125.00 Part leather    Black            5.00        5.00        2000.00         1958.00   23990.00
      2.00 125.00 Cloth           Black            5.00        5.00        1956.00         1666.00   18270.00
                  Full leather    Black            5.00        5.00        1956.00         1666.00   21165.00
                  Part leather    Black            5.00        5.00        1956.00         1666.00   21631.00
      3.00 125.00 Full leather    Black            5.00        5.00        1956.00         1660.00   18400.00

                                                                                                          50%  \
Gears age  hp_kW  Upholstery_type Upholstery_color Nr_of_Doors Nr_of_Seats Displacement_cc Weight_kg
1.00  1.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   11000.00
5.00  0.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   14162.50
                                                                                           1173.00   10950.00
                                                                                           1063.00   18475.50
                                                                                           1199.00   17648.00
...                                                                                                       ...
8.00  1.00 125.00 Part leather    Black            5.00        5.00        2000.00         1958.00   23990.00
      2.00 125.00 Cloth           Black            5.00        5.00        1956.00         1666.00   18840.00
                  Full leather    Black            5.00        5.00        1956.00         1666.00   21165.00
                  Part leather    Black            5.00        5.00        1956.00         1666.00   21631.00
      3.00 125.00 Full leather    Black            5.00        5.00        1956.00         1660.00   18400.00

                                                                                                          75%  \
Gears age  hp_kW  Upholstery_type Upholstery_color Nr_of_Doors Nr_of_Seats Displacement_cc Weight_kg
1.00  1.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   11000.00
5.00  0.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   15116.25
                                                                                           1173.00   10950.00
                                                                                           1063.00   18488.25
                                                                                           1199.00   17648.00
...                                                                                                       ...
8.00  1.00 125.00 Part leather    Black            5.00        5.00        2000.00         1958.00   23990.00
      2.00 125.00 Cloth           Black            5.00        5.00        1956.00         1666.00   19410.00
                  Full leather    Black            5.00        5.00        1956.00         1666.00   21165.00
                  Part leather    Black            5.00        5.00        1956.00         1666.00   21631.00
      3.00 125.00 Full leather    Black            5.00        5.00        1956.00         1660.00   18400.00

                                                                                                          max
Gears age  hp_kW  Upholstery_type Upholstery_color Nr_of_Doors Nr_of_Seats Displacement_cc Weight_kg
1.00  1.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   11000.00
5.00  0.00 66.00  Cloth           Black            5.00        5.00        1398.00         1163.00   15990.00
                                                                                           1173.00   10950.00
                                                                                           1063.00   18501.00
                                                                                           1199.00   17648.00
...                                                                                                       ...
8.00  1.00 125.00 Part leather    Black            5.00        5.00        2000.00         1958.00   23990.00
      2.00 125.00 Cloth           Black            5.00        5.00        1956.00         1666.00   19980.00
                  Full leather    Black            5.00        5.00        1956.00         1666.00   21165.00
                  Part leather    Black            5.00        5.00        1956.00         1666.00   21631.00
      3.00 125.00 Full leather    Black            5.00        5.00        1956.00         1660.00   18400.00

[1809 rows x 8 columns]

In [40]:
df.groupby(['Cylinders', 'Drive_chain', 'Fuel']).price.describe()

                                 count     mean      std      min      25%  \
Cylinders Drive_chain Fuel
1.00      front       Benzine     1.00 16625.00      NaN 16625.00 16625.00
2.00      front       Diesel      2.00 34745.00 18165.57 21900.00 28322.50
3.00      4WD         Diesel      1.00 13900.00      NaN 13900.00 13900.00
          front       Benzine  1352.00 19668.36  5370.40  7699.00 15700.00
                      Diesel    215.00 16097.86  2428.70  7450.00 14785.00
                      LPG/CNG     8.00 10375.00  6593.12  6950.00  6950.00
4.00      4WD         Benzine    23.00 36417.00 14798.23 12000.00 23021.00
                      Diesel    103.00 30906.74  8821.28  9680.00 25970.00
          front       Benzine  2281.00 17857.93  8188.75  4990.00 11190.00
                      Diesel   3201.00 18631.01  6731.20  5250.00 13900.00
                      Electric    1.00 24950.00      NaN 24950.00 24950.00
                      LPG/CNG    19.00 17875.84  8973.45  7500.00 10950.00
          rear        Benzine     1.00 18990.00      NaN 18990.00 18990.00
                      Diesel      3.00 14113.33  4358.56 10490.00 11695.00
5.00      4WD         Benzine     6.00 60066.50  9131.15 51900.00 53224.25
          front       Diesel      1.00 18990.00      NaN 18990.00 18990.00
6.00      front       Diesel      1.00 12500.00      NaN 12500.00 12500.00
8.00      front       Benzine     1.00 12990.00      NaN 12990.00 12990.00

                                    50%      75%      max
Cylinders Drive_chain Fuel
1.00      front       Benzine  16625.00 16625.00 16625.00
2.00      front       Diesel   34745.00 41167.50 47590.00
3.00      4WD         Diesel   13900.00 13900.00 13900.00
          front       Benzine  19915.00 23476.25 41495.00
                      Diesel   15990.00 16895.00 23900.00
                      LPG/CNG   7725.00 10050.00 26300.00
4.00      4WD         Benzine  32345.00 51462.50 57990.00
                      Diesel   33775.00 36470.00 54205.00
          front       Benzine  15990.00 22330.00 64332.00
                      Diesel   18490.00 22375.00 68320.00
                      Electric 24950.00 24950.00 24950.00
                      LPG/CNG  14900.00 25595.00 34738.00
          rear        Benzine  18990.00 18990.00 18990.00
                      Diesel   12900.00 15925.00 18950.00
5.00      4WD         Benzine  57150.00 65050.00 74600.00
          front       Diesel   18990.00 18990.00 18990.00
6.00      front       Diesel   12500.00 12500.00 12500.00
8.00      front       Benzine  12990.00 12990.00 12990.00

In [41]:
df.groupby(['make_model', 'body_type', 'age', 'vat', 'km', 'Type','Warranty']).price.describe()

                                                                                count  \
make_model     body_type age  vat            km        Type           Warranty
Audi A1        Compact   0.00 VAT deductible 0.00      New            24.00      2.00
                                             1.00      New            36.00      1.00
                                                       Pre-registered 12.00      1.00
                                             6.00      Pre-registered 24.00      3.00
                                             10.00     New            24.00      1.00
...                                                                               ...
Renault Espace Van       3.00 VAT deductible 102765.00 Used           12.00      1.00
                                             118596.00 Used           12.00      1.00
                                             125739.00 Used           1.00       1.00
                                             144015.00 Used           6.00       1.00
                                             151927.00 Used           12.00      1.00

                                                                                   mean  \
make_model     body_type age  vat            km        Type           Warranty
Audi A1        Compact   0.00 VAT deductible 0.00      New            24.00    22720.00
                                             1.00      New            36.00    20850.00
                                                       Pre-registered 12.00    25800.00
                                             6.00      Pre-registered 24.00    23475.00
                                             10.00     New            24.00    31990.00
...                                                                                 ...
Renault Espace Van       3.00 VAT deductible 102765.00 Used           12.00    19900.00
                                             118596.00 Used           12.00    17500.00
                                             125739.00 Used           1.00     20745.00
                                             144015.00 Used           6.00     21400.00
                                             151927.00 Used           12.00    18500.00

                                                                                std  \
make_model     body_type age  vat            km        Type           Warranty
Audi A1        Compact   0.00 VAT deductible 0.00      New            24.00    0.00
                                             1.00      New            36.00     NaN
                                                       Pre-registered 12.00     NaN
                                             6.00      Pre-registered 24.00    0.00
                                             10.00     New            24.00     NaN
...                                                                             ...
Renault Espace Van       3.00 VAT deductible 102765.00 Used           12.00     NaN
                                             118596.00 Used           12.00     NaN
                                             125739.00 Used           1.00      NaN
                                             144015.00 Used           6.00      NaN
                                             151927.00 Used           12.00     NaN

                                                                                    min  \
make_model     body_type age  vat            km        Type           Warranty
Audi A1        Compact   0.00 VAT deductible 0.00      New            24.00    22720.00
                                             1.00      New            36.00    20850.00
                                                       Pre-registered 12.00    25800.00
                                             6.00      Pre-registered 24.00    23475.00
                                             10.00     New            24.00    31990.00
...                                                                                 ...
Renault Espace Van       3.00 VAT deductible 102765.00 Used           12.00    19900.00
                                             118596.00 Used           12.00    17500.00
                                             125739.00 Used           1.00     20745.00
                                             144015.00 Used           6.00     21400.00
                                             151927.00 Used           12.00    18500.00

                                                                                    25%  \
make_model     body_type age  vat            km        Type           Warranty
Audi A1        Compact   0.00 VAT deductible 0.00      New            24.00    22720.00
                                             1.00      New            36.00    20850.00
                                                       Pre-registered 12.00    25800.00
                                             6.00      Pre-registered 24.00    23475.00
                                             10.00     New            24.00    31990.00
...                                                                                 ...
Renault Espace Van       3.00 VAT deductible 102765.00 Used           12.00    19900.00
                                             118596.00 Used           12.00    17500.00
                                             125739.00 Used           1.00     20745.00
                                             144015.00 Used           6.00     21400.00
                                             151927.00 Used           12.00    18500.00

                                                                                    50%  \
make_model     body_type age  vat            km        Type           Warranty
Audi A1        Compact   0.00 VAT deductible 0.00      New            24.00    22720.00
                                             1.00      New            36.00    20850.00
                                                       Pre-registered 12.00    25800.00
                                             6.00      Pre-registered 24.00    23475.00
                                             10.00     New            24.00    31990.00
...                                                                                 ...
Renault Espace Van       3.00 VAT deductible 102765.00 Used           12.00    19900.00
                                             118596.00 Used           12.00    17500.00
                                             125739.00 Used           1.00     20745.00
                                             144015.00 Used           6.00     21400.00
                                             151927.00 Used           12.00    18500.00

                                                                                    75%  \
make_model     body_type age  vat            km        Type           Warranty
Audi A1        Compact   0.00 VAT deductible 0.00      New            24.00    22720.00
                                             1.00      New            36.00    20850.00
                                                       Pre-registered 12.00    25800.00
                                             6.00      Pre-registered 24.00    23475.00
                                             10.00     New            24.00    31990.00
...                                                                                 ...
Renault Espace Van       3.00 VAT deductible 102765.00 Used           12.00    19900.00
                                             118596.00 Used           12.00    17500.00
                                             125739.00 Used           1.00     20745.00
                                             144015.00 Used           6.00     21400.00
                                             151927.00 Used           12.00    18500.00

                                                                                    max
make_model     body_type age  vat            km        Type           Warranty
Audi A1        Compact   0.00 VAT deductible 0.00      New            24.00    22720.00
                                             1.00      New            36.00    20850.00
                                                       Pre-registered 12.00    25800.00
                                             6.00      Pre-registered 24.00    23475.00
                                             10.00     New            24.00    31990.00
...                                                                                 ...
Renault Espace Van       3.00 VAT deductible 102765.00 Used           12.00    19900.00
                                             118596.00 Used           12.00    17500.00
                                             125739.00 Used           1.00     20745.00
                                             144015.00 Used           6.00     21400.00
                                             151927.00 Used           12.00    18500.00

[2520 rows x 8 columns]

In [42]:
df.groupby(['make_model', 'body_type', 'age', 'Warranty']).km.describe()

                                        count     mean      std      min  \
make_model     body_type age  Warranty
Audi A1        Compact   0.00 12.00      4.00  4667.75  4920.61     1.00
                              24.00     29.00  2941.28  4469.75     0.00
                              36.00      9.00  4604.45  3992.56     1.00
                              48.00      1.00 11000.00      NaN 11000.00
                              56.00      1.00  3000.00      NaN  3000.00
...                                       ...      ...      ...      ...
Renault Espace Van       3.00 21.00      1.00 33500.00      NaN 33500.00
                              24.00      4.00 69033.25 15191.11 53745.00
                              40.00      1.00 64200.00      NaN 64200.00
                              48.00      1.00 97261.00      NaN 97261.00
                              60.00      1.00 48100.00      NaN 48100.00

                                            25%      50%      75%      max
make_model     body_type age  Warranty
Audi A1        Compact   0.00 12.00     1252.75  3835.00  7250.00 11000.00
                              24.00       50.00  1647.36  3000.00 14999.00
                              36.00     1647.36  3000.00  8999.00  9999.00
                              48.00    11000.00 11000.00 11000.00 11000.00
                              56.00     3000.00  3000.00  3000.00  3000.00
...                                         ...      ...      ...      ...
Renault Espace Van       3.00 21.00    33500.00 33500.00 33500.00 33500.00
                              24.00    62186.25 66194.00 73041.00 90000.00
                              40.00    64200.00 64200.00 64200.00 64200.00
                              48.00    97261.00 97261.00 97261.00 97261.00
                              60.00    48100.00 48100.00 48100.00 48100.00

[401 rows x 8 columns]

In [43]:
first_looking("Warranty")

column name    :  Warranty
--------------------------------
per_of_nulls   :  % 69.51
num_of_nulls   :  11066
num_of_uniques :  41
--------------------------------
NaN      11066
12.00     2594
24.00     1118
60.00      401
36.00      279
48.00      149
6.00       125
72.00       59
3.00        33
23.00       11
18.00       10
20.00        7
25.00        6
2.00         5
50.00        4
26.00        4
16.00        4
4.00         3
1.00         3
19.00        3
34.00        3
13.00        3
28.00        2
22.00        2
14.00        2
11.00        2
46.00        2
21.00        2
9.00         2
17.00        2
45.00        2
33.00        1
40.00        1
65.00        1
10.00        1
15.00        1
7.00         1
8.00         1
56.00        1
49.00        1
47.00        1
30.00        1
Name: Warranty, dtype: int64

In [44]:
df.groupby(['make_model', 'body_type', 'age', 'vat', 'km', 'Type','Warranty']).price.describe().sort_values(by = ["make_model", "mean"], ascending=False)

                                                                                   count  \
make_model     body_type     age  vat            km        Type          Warranty
Renault Espace Van           0.00 VAT deductible 4307.00   Demonstration 24.00      1.00
                                                 200.00    Demonstration 24.00      1.00
               Station wagon 0.00 VAT deductible 1550.00   Used          24.00      1.00
               Van           0.00 VAT deductible 3353.00   Demonstration 24.00      1.00
                                                 20.00     New           60.00      3.00
...                                                                                  ...
Audi A1        Sedans        3.00 VAT deductible 30353.00  Used          12.00      1.00
               Compact       3.00 VAT deductible 57454.00  Used          12.00      1.00
               Sedans        3.00 VAT deductible 83307.00  Used          12.00      1.00
                                                 99000.00  Used          12.00      1.00
               Compact       3.00 VAT deductible 118500.00 Used          12.00      1.00

                                                                                      mean  \
make_model     body_type     age  vat            km        Type          Warranty
Renault Espace Van           0.00 VAT deductible 4307.00   Demonstration 24.00    68320.00
                                                 200.00    Demonstration 24.00    54120.00
               Station wagon 0.00 VAT deductible 1550.00   Used          24.00    52990.00
               Van           0.00 VAT deductible 3353.00   Demonstration 24.00    49490.00
                                                 20.00     New           60.00    45890.00
...                                                                                    ...
Audi A1        Sedans        3.00 VAT deductible 30353.00  Used          12.00    11700.00
               Compact       3.00 VAT deductible 57454.00  Used          12.00    11470.00
               Sedans        3.00 VAT deductible 83307.00  Used          12.00    11440.00
                                                 99000.00  Used          12.00    10800.00
               Compact       3.00 VAT deductible 118500.00 Used          12.00     9950.00

                                                                                      std  \
make_model     body_type     age  vat            km        Type          Warranty
Renault Espace Van           0.00 VAT deductible 4307.00   Demonstration 24.00        NaN
                                                 200.00    Demonstration 24.00        NaN
               Station wagon 0.00 VAT deductible 1550.00   Used          24.00        NaN
               Van           0.00 VAT deductible 3353.00   Demonstration 24.00        NaN
                                                 20.00     New           60.00    1732.05
...                                                                                   ...
Audi A1        Sedans        3.00 VAT deductible 30353.00  Used          12.00        NaN
               Compact       3.00 VAT deductible 57454.00  Used          12.00        NaN
               Sedans        3.00 VAT deductible 83307.00  Used          12.00        NaN
                                                 99000.00  Used          12.00        NaN
               Compact       3.00 VAT deductible 118500.00 Used          12.00        NaN

                                                                                       min  \
make_model     body_type     age  vat            km        Type          Warranty
Renault Espace Van           0.00 VAT deductible 4307.00   Demonstration 24.00    68320.00
                                                 200.00    Demonstration 24.00    54120.00
               Station wagon 0.00 VAT deductible 1550.00   Used          24.00    52990.00
               Van           0.00 VAT deductible 3353.00   Demonstration 24.00    49490.00
                                                 20.00     New           60.00    43890.00
...                                                                                    ...
Audi A1        Sedans        3.00 VAT deductible 30353.00  Used          12.00    11700.00
               Compact       3.00 VAT deductible 57454.00  Used          12.00    11470.00
               Sedans        3.00 VAT deductible 83307.00  Used          12.00    11440.00
                                                 99000.00  Used          12.00    10800.00
               Compact       3.00 VAT deductible 118500.00 Used          12.00     9950.00

                                                                                       25%  \
make_model     body_type     age  vat            km        Type          Warranty
Renault Espace Van           0.00 VAT deductible 4307.00   Demonstration 24.00    68320.00
                                                 200.00    Demonstration 24.00    54120.00
               Station wagon 0.00 VAT deductible 1550.00   Used          24.00    52990.00
               Van           0.00 VAT deductible 3353.00   Demonstration 24.00    49490.00
                                                 20.00     New           60.00    45390.00
...                                                                                    ...
Audi A1        Sedans        3.00 VAT deductible 30353.00  Used          12.00    11700.00
               Compact       3.00 VAT deductible 57454.00  Used          12.00    11470.00
               Sedans        3.00 VAT deductible 83307.00  Used          12.00    11440.00
                                                 99000.00  Used          12.00    10800.00
               Compact       3.00 VAT deductible 118500.00 Used          12.00     9950.00

                                                                                       50%  \
make_model     body_type     age  vat            km        Type          Warranty
Renault Espace Van           0.00 VAT deductible 4307.00   Demonstration 24.00    68320.00
                                                 200.00    Demonstration 24.00    54120.00
               Station wagon 0.00 VAT deductible 1550.00   Used          24.00    52990.00
               Van           0.00 VAT deductible 3353.00   Demonstration 24.00    49490.00
                                                 20.00     New           60.00    46890.00
...                                                                                    ...
Audi A1        Sedans        3.00 VAT deductible 30353.00  Used          12.00    11700.00
               Compact       3.00 VAT deductible 57454.00  Used          12.00    11470.00
               Sedans        3.00 VAT deductible 83307.00  Used          12.00    11440.00
                                                 99000.00  Used          12.00    10800.00
               Compact       3.00 VAT deductible 118500.00 Used          12.00     9950.00

                                                                                       75%  \
make_model     body_type     age  vat            km        Type          Warranty
Renault Espace Van           0.00 VAT deductible 4307.00   Demonstration 24.00    68320.00
                                                 200.00    Demonstration 24.00    54120.00
               Station wagon 0.00 VAT deductible 1550.00   Used          24.00    52990.00
               Van           0.00 VAT deductible 3353.00   Demonstration 24.00    49490.00
                                                 20.00     New           60.00    46890.00
...                                                                                    ...
Audi A1        Sedans        3.00 VAT deductible 30353.00  Used          12.00    11700.00
               Compact       3.00 VAT deductible 57454.00  Used          12.00    11470.00
               Sedans        3.00 VAT deductible 83307.00  Used          12.00    11440.00
                                                 99000.00  Used          12.00    10800.00
               Compact       3.00 VAT deductible 118500.00 Used          12.00     9950.00

                                                                                       max
make_model     body_type     age  vat            km        Type          Warranty
Renault Espace Van           0.00 VAT deductible 4307.00   Demonstration 24.00    68320.00
                                                 200.00    Demonstration 24.00    54120.00
               Station wagon 0.00 VAT deductible 1550.00   Used          24.00    52990.00
               Van           0.00 VAT deductible 3353.00   Demonstration 24.00    49490.00
                                                 20.00     New           60.00    46890.00
...                                                                                    ...
Audi A1        Sedans        3.00 VAT deductible 30353.00  Used          12.00    11700.00
               Compact       3.00 VAT deductible 57454.00  Used          12.00    11470.00
               Sedans        3.00 VAT deductible 83307.00  Used          12.00    11440.00
                                                 99000.00  Used          12.00    10800.00
               Compact       3.00 VAT deductible 118500.00 Used          12.00     9950.00

[2520 rows x 8 columns]

In [45]:
df.drop("Warranty", axis=1, inplace=True)

In [46]:
first_looking("vat")

column name    :  vat
--------------------------------
per_of_nulls   :  % 28.35
num_of_nulls   :  4513
num_of_uniques :  2
--------------------------------
VAT deductible      10980
NaN                  4513
Price negotiable      426
Name: vat, dtype: int64

In [47]:
df["vat"].fillna("-", inplace = True)

In [48]:
df.groupby(["make_model", "body_type", "vat"]).price.describe()

                                                count     mean      std  \
make_model     body_type     vat
Audi A1        Compact       -                 257.00 16692.86  3377.35
                             Price negotiable    3.00 17631.67  1548.95
                             VAT deductible    779.00 20019.00  4603.19
               Coupe         VAT deductible      2.00 14925.00  1378.86
               Sedans        -                 498.00 17650.87  4225.47
                             Price negotiable   78.00 16224.31  3545.63
                             VAT deductible    975.00 19370.28  4470.52
               Station wagon -                   4.00 22332.00  7763.74
                             VAT deductible     17.00 16747.71  2481.10
               Van           VAT deductible      1.00 29000.00      NaN
Audi A2        Off-Road      VAT deductible      1.00 28200.00      NaN
Audi A3        Compact       -                  54.00 19112.07  4680.29
                             Price negotiable    3.00 22613.33  8141.99
                             VAT deductible    125.00 18900.50  7543.02
               Convertible   -                   3.00 28150.00  5598.44
                             Price negotiable    1.00 20000.00      NaN
                             VAT deductible      4.00 29698.25 19403.98
               Coupe         -                   2.00 16990.00     0.00
                             Price negotiable    1.00 18000.00      NaN
                             VAT deductible      1.00 19000.00      NaN
               Sedans        -                 686.00 20583.68  5993.64
                             Price negotiable   77.00 20966.84  7574.51
                             VAT deductible   1858.00 21368.27  4137.42
               Station wagon -                  42.00 18985.48  3462.13
                             Price negotiable   19.00 19245.95  2506.64
                             VAT deductible    221.00 21130.88  4930.36
Opel Astra     Compact       -                 116.00 14254.68  2321.57
                             Price negotiable    1.00 15950.00      NaN
                             VAT deductible     68.00 19521.51  8593.55
               Coupe         -                   1.00 14490.00      NaN
                             VAT deductible      1.00 29990.00      NaN
               Off-Road      VAT deductible      1.00 18590.00      NaN
               Sedans        -                 272.00 14016.42  3038.95
                             Price negotiable   23.00 11777.83  2423.03
                             VAT deductible    758.00 16788.75  4564.56
               Station wagon -                 264.00 14243.47  3743.12
                             Price negotiable   21.00 13363.76  3113.58
                             VAT deductible   1000.00 16088.19  5463.60
Opel Corsa     Compact       -                 260.00  9307.60  2059.78
                             Price negotiable    3.00  9496.33  3943.05
                             VAT deductible   1056.00 12241.56  2992.75
               Coupe         -                  10.00  8839.00  1529.01
                             Price negotiable    1.00  7500.00      NaN
                             VAT deductible      2.00  9075.00  2651.65
               Off-Road      -                   3.00  8166.67   461.88
               Sedans        -                 294.00  9385.73  2037.13
                             Price negotiable   37.00  9390.19  2119.21
                             VAT deductible    544.00 10704.44  2823.44
               Transporter   -                   4.00  9312.50  1305.36
                             VAT deductible      3.00  5433.33   175.59
               Van           VAT deductible      2.00  7900.00     0.00
Opel Insignia  Compact       -                  10.00 19967.00  4508.01
                             VAT deductible     17.00 33662.47 11036.46
               Coupe         -                   1.00 17094.00      NaN
               Off-Road      -                   4.00 32854.75  1387.65
                             Price negotiable    1.00 28500.00      NaN
                             VAT deductible      2.00 23120.00 14665.39
               Sedans        -                 204.00 20604.65  7149.12
                             Price negotiable   13.00 15929.92  2636.07
                             VAT deductible    683.00 21561.76  7499.97
               Station wagon -                 349.00 18915.26  6357.18
                             Price negotiable   36.00 15012.11  2544.63
                             VAT deductible   1277.00 22292.01  7947.83
               Van           VAT deductible      1.00 20980.00      NaN
Renault Clio   Compact       -                 159.00 12377.59  3775.61
                             Price negotiable    3.00 12633.00  2372.46
                             VAT deductible    322.00 12784.12  4256.13
               Coupe         -                   1.00 17990.00      NaN
               Off-Road      -                   1.00  7700.00      NaN
                             VAT deductible      1.00 17990.00      NaN
               Sedans        -                 464.00 11608.86  4379.46
                             Price negotiable   59.00 11929.66  4429.81
                             VAT deductible    461.00 12335.19  4706.24
               Station wagon -                 133.00 11271.54  3523.70
                             Price negotiable   12.00 11310.75  2470.44
                             VAT deductible    192.00 11015.15  2684.23
               Transporter   -                  22.00  8544.55  1349.57
                             VAT deductible      7.00  8319.29  1368.41
               Van           -                   1.00  9400.00      NaN
                             VAT deductible      1.00  9900.00      NaN
Renault Duster Off-Road      -                  18.00 12002.78   864.41
                             VAT deductible     16.00 14611.00  1049.96
Renault Espace Compact       -                   4.00 29597.50 11002.00
                             VAT deductible      2.00 30945.00 12791.56
               Coupe         -                   1.00 26994.00      NaN
                             VAT deductible      1.00 34140.00      NaN
               Off-Road      -                   4.00 25975.00  2528.67
                             VAT deductible      4.00 25550.00  7820.27
               Sedans        -                   7.00 26897.14  3292.82
                             VAT deductible     14.00 31630.07  8655.43
               Station wagon -                  32.00 25714.50  6254.90
                             Price negotiable    8.00 25616.25  5404.82
                             VAT deductible     51.00 28585.10 10267.03
               Transporter   -                  20.00 22895.00  3453.07
                             Price negotiable    7.00 21500.00  3964.85
                             VAT deductible     25.00 22685.48  4915.59
               Van           -                 308.00 27953.37  6653.75
                             Price negotiable   19.00 25957.79  3789.47
                             VAT deductible    484.00 32989.40  9368.43

                                                   min      25%      50%  \
make_model     body_type     vat
Audi A1        Compact       -                11100.00 14990.00 15850.00
                             Price negotiable 15950.00 16947.50 17945.00
                             VAT deductible    9950.00 16370.00 19990.00
               Coupe         VAT deductible   13950.00 14437.50 14925.00
               Sedans        -                 8999.00 14819.00 16495.00
                             Price negotiable 10800.00 13912.50 15299.50
                             VAT deductible   10000.00 15950.00 18900.00
               Station wagon -                13999.00 16579.75 23165.00
                             VAT deductible   12950.00 15750.00 16290.00
               Van           VAT deductible   29000.00 29000.00 29000.00
Audi A2        Off-Road      VAT deductible   28200.00 28200.00 28200.00
Audi A3        Compact       -                13100.00 15600.00 18472.50
                             Price negotiable 16990.00 17945.00 18900.00
                             VAT deductible   12900.00 13500.00 16990.00
               Convertible   -                22000.00 25750.00 29500.00
                             Price negotiable 20000.00 20000.00 20000.00
                             VAT deductible   10893.00 18398.25 25900.00
               Coupe         -                16990.00 16990.00 16990.00
                             Price negotiable 18000.00 18000.00 18000.00
                             VAT deductible   19000.00 19000.00 19000.00
               Sedans        -                11990.00 17000.00 19545.00
                             Price negotiable 10550.00 16999.00 18500.00
                             VAT deductible   10950.00 18700.00 21500.00
               Station wagon -                 5555.00 17675.00 18500.00
                             Price negotiable 13900.00 17995.00 19199.00
                             VAT deductible   11790.00 17900.00 21854.00
Opel Astra     Compact       -                 9000.00 12636.00 14300.00
                             Price negotiable 15950.00 15950.00 15950.00
                             VAT deductible    8450.00 13899.00 16744.50
               Coupe         -                14490.00 14490.00 14490.00
                             VAT deductible   29990.00 29990.00 29990.00
               Off-Road      VAT deductible   18590.00 18590.00 18590.00
               Sedans        -                 6950.00 10990.00 13968.50
                             Price negotiable  6500.00 10375.00 11600.00
                             VAT deductible    8490.00 13990.00 15999.00
               Station wagon -                  255.00 11600.00 14700.00
                             Price negotiable  8700.00 10900.00 12900.00
                             VAT deductible    6480.00 11930.00 15895.00
Opel Corsa     Compact       -                  120.00  8065.75  8900.00
                             Price negotiable  6290.00  7295.00  8300.00
                             VAT deductible    4990.00  9890.00 12400.00
               Coupe         -                 6900.00  7825.00  8600.00
                             Price negotiable  7500.00  7500.00  7500.00
                             VAT deductible    7200.00  8137.50  9075.00
               Off-Road      -                 7900.00  7900.00  7900.00
               Sedans        -                   13.00  7900.00  8950.00
                             Price negotiable  6450.00  7800.00  8700.00
                             VAT deductible    5499.00  8500.00  9900.00
               Transporter   -                 7450.00  9062.50  9650.00
                             VAT deductible    5250.00  5350.00  5450.00
               Van           VAT deductible    7900.00  7900.00  7900.00
Opel Insignia  Compact       -                13490.00 17092.50 20400.00
                             VAT deductible   10350.00 34995.00 36490.00
               Coupe         -                17094.00 17094.00 17094.00
               Off-Road      -                31505.00 32135.00 32569.00
                             Price negotiable 28500.00 28500.00 28500.00
                             VAT deductible   12750.00 17935.00 23120.00
               Sedans        -                 9900.00 14800.00 19140.00
                             Price negotiable 10799.00 14800.00 15200.00
                             VAT deductible    8600.00 16985.00 19990.00
               Station wagon -                 9000.00 14900.00 16990.00
                             Price negotiable  8990.00 13475.00 15549.50
                             VAT deductible    8290.00 16420.00 20990.00
               Van           VAT deductible   20980.00 20980.00 20980.00
Renault Clio   Compact       -                 5800.00  9562.50 12545.00
                             Price negotiable  9899.00 11874.50 13850.00
                             VAT deductible    5938.00 10389.00 11299.00
               Coupe         -                17990.00 17990.00 17990.00
               Off-Road      -                 7700.00  7700.00  7700.00
                             VAT deductible   17990.00 17990.00 17990.00
               Sedans        -                 5445.00  8500.00  9900.00
                             Price negotiable  6250.00  8650.00 10000.00
                             VAT deductible    5850.00  9800.00 10790.00
               Station wagon -                 6000.00  8490.00  9900.00
                             Price negotiable  8300.00  9375.00 11399.50
                             VAT deductible    5900.00  9537.50 10450.00
               Transporter   -                 5900.00  7792.50  8790.00
                             VAT deductible    6900.00  7400.00  7900.00
               Van           -                 9400.00  9400.00  9400.00
                             VAT deductible    9900.00  9900.00  9900.00
Renault Duster Off-Road      -                10850.00 11150.00 11950.00
                             VAT deductible   13189.00 14096.50 14611.00
Renault Espace Compact       -                17900.00 22467.50 28745.00
                             VAT deductible   21900.00 26422.50 30945.00
               Coupe         -                26994.00 26994.00 26994.00
                             VAT deductible   34140.00 34140.00 34140.00
               Off-Road      -                22500.00 24900.00 26775.00
                             VAT deductible   14900.00 22400.00 27200.00
               Sedans        -                23800.00 23895.00 25900.00
                             VAT deductible   18999.00 25995.00 28870.00
               Station wagon -                19250.00 20455.00 23445.00
                             Price negotiable 16900.00 23875.00 26340.00
                             VAT deductible   17900.00 19950.00 23950.00
               Transporter   -                16900.00 20500.00 24300.00
                             Price negotiable 19000.00 19050.00 19900.00
                             VAT deductible   14999.00 19450.00 20900.00
               Van           -                13500.00 23867.50 26224.50
                             Price negotiable 20999.00 22300.00 26950.00
                             VAT deductible   12614.00 25990.00 31975.00

                                                   75%      max
make_model     body_type     vat
Audi A1        Compact       -                17900.00 29181.00
                             Price negotiable 18472.50 19000.00
                             VAT deductible   22730.00 31990.00
               Coupe         VAT deductible   15412.50 15900.00
               Sedans        -                20300.00 37900.00
                             Price negotiable 18112.50 33900.00
                             VAT deductible   22315.00 35900.00
               Station wagon -                28917.25 28999.00
                             VAT deductible   16880.00 21450.00
               Van           VAT deductible   29000.00 29000.00
Audi A2        Off-Road      VAT deductible   28200.00 28200.00
Audi A3        Compact       -                20877.50 41495.00
                             Price negotiable 25425.00 31950.00
                             VAT deductible   20300.00 67600.00
               Convertible   -                31225.00 32950.00
                             Price negotiable 20000.00 20000.00
                             VAT deductible   37200.00 56100.00
               Coupe         -                16990.00 16990.00
                             Price negotiable 18000.00 18000.00
                             VAT deductible   19000.00 19000.00
               Sedans        -                22000.00 64900.00
                             Price negotiable 21600.00 57400.00
                             VAT deductible   23900.00 74600.00
               Station wagon -                20975.00 25369.00
                             Price negotiable 21200.00 23800.00
                             VAT deductible   24200.00 63900.00
Opel Astra     Compact       -                15952.25 19950.00
                             Price negotiable 15950.00 15950.00
                             VAT deductible   26899.00 39433.00
               Coupe         -                14490.00 14490.00
                             VAT deductible   29990.00 29990.00
               Off-Road      VAT deductible   18590.00 18590.00
               Sedans        -                15990.00 27889.00
                             Price negotiable 13575.00 15750.00
                             VAT deductible   18450.00 32950.00
               Station wagon -                15982.50 30125.00
                             Price negotiable 15900.00 19500.00
                             VAT deductible   18490.00 34900.00
Opel Corsa     Compact       -                10193.00 17950.00
                             Price negotiable 11099.50 13899.00
                             VAT deductible   14692.00 18622.00
               Coupe         -                10075.00 11100.00
                             Price negotiable  7500.00  7500.00
                             VAT deductible   10012.50 10950.00
               Off-Road      -                 8300.00  8700.00
               Sedans        -                10785.00 16499.00
                             Price negotiable 10900.00 14470.00
                             VAT deductible   12500.00 18490.00
               Transporter   -                 9900.00 10500.00
                             VAT deductible    5525.00  5600.00
               Van           VAT deductible    7900.00  7900.00
Opel Insignia  Compact       -                21750.00 26990.00
                             VAT deductible   38995.00 49884.00
               Coupe         -                17094.00 17094.00
               Off-Road      -                33288.75 34776.00
                             Price negotiable 28500.00 28500.00
                             VAT deductible   28305.00 33490.00
               Sedans        -                23882.50 48950.00
                             Price negotiable 17000.00 20800.00
                             VAT deductible   24450.00 49350.00
               Station wagon -                21520.00 39977.00
                             Price negotiable 16949.25 18900.00
                             VAT deductible   24845.00 52120.00
               Van           VAT deductible   20980.00 20980.00
Renault Clio   Compact       -                13442.50 28949.00
                             Price negotiable 14000.00 14150.00
                             VAT deductible   15485.00 29740.00
               Coupe         -                17990.00 17990.00
               Off-Road      -                 7700.00  7700.00
                             VAT deductible   17990.00 17990.00
               Sedans        -                13900.00 31500.00
                             Price negotiable 13150.00 23999.00
                             VAT deductible   14950.00 29850.00
               Station wagon -                13990.00 20680.00
                             Price negotiable 12675.00 16500.00
                             VAT deductible   11500.00 20800.00
               Transporter   -                 9283.00 10798.00
                             VAT deductible    9087.50 10460.00
               Van           -                 9400.00  9400.00
                             VAT deductible    9900.00  9900.00
Renault Duster Off-Road      -                12250.00 13250.00
                             VAT deductible   15125.50 16033.00
Renault Espace Compact       -                35875.00 43000.00

it seems no relation between vat and price

In [49]:
df.drop("vat", axis=1, inplace=True)

In [50]:
df.groupby(["make_model", "body_type", "age"]).price.describe()

                                 count     mean     std      min      25%  \
make_model     body_type   age
Audi A1        Compact     0.00 376.00 23617.73 3465.17 14900.00 20990.00
                           1.00 268.00 18596.04 2659.91 13980.00 16445.00
                           2.00 161.00 16602.81 2085.38 10999.00 15450.00
                           3.00 234.00 14532.91 1908.91  9950.00 13407.50
               Coupe       2.00   1.00 15900.00     NaN 15900.00 15900.00
...                                ...      ...     ...      ...      ...
Renault Espace Transporter 3.00  37.00 21124.30 3279.23 14999.00 19000.00
               Van         0.00 250.00 39688.87 8036.65 24200.00 32930.00
                           1.00 216.00 31962.75 4011.17 23099.00 29385.00
                           2.00 139.00 26516.19 3398.05 14600.00 24985.00
                           3.00 206.00 22125.16 3327.74 12614.00 19900.00

                                     50%      75%      max
make_model     body_type   age
Audi A1        Compact     0.00 22720.00 26990.00 31990.00
                           1.00 16980.00 20950.00 23829.00
                           2.00 15850.00 17700.00 22150.00
                           3.00 13994.50 15480.00 18900.00
               Coupe       2.00 15900.00 15900.00 15900.00
...                                  ...      ...      ...
Renault Espace Transporter 3.00 20500.00 24200.00 30000.00
               Van         0.00 38675.00 44560.00 68320.00
                           1.00 31985.00 34990.00 38990.00
                           2.00 25490.00 28500.00 33800.00
                           3.00 22108.50 24675.00 32900.00

[126 rows x 8 columns]

In [51]:
df.groupby(["make_model", "body_type"]).price.describe().sort_values(by = ["make_model", "body_type", "mean"], ascending = False)

                               count     mean      std      min      25%  \
make_model     body_type
Renault Espace Van            811.00 30912.09  8713.05 12614.00 24900.00
               Transporter     52.00 22606.48  4226.83 14999.00 19787.50
               Station wagon   91.00 27314.66  8740.23 16900.00 20455.00
               Sedans          21.00 30052.43  7561.44 18999.00 25490.00
               Off-Road         8.00 25762.50  5385.35 14900.00 24300.00
               Coupe            2.00 30567.00  5052.99 26994.00 28780.50
               Compact          6.00 30046.67 10287.63 17900.00 22422.50
Renault Duster Off-Road        34.00 13230.18  1622.40 10850.00 11925.00
Renault Clio   Van              2.00  9650.00   353.55  9400.00  9525.00
               Transporter     29.00  8490.17  1333.00  5900.00  7790.00
               Station wagon  337.00 11126.86  3031.51  5900.00  8999.00
               Sedans         984.00 11968.37  4547.57  5445.00  8900.00
               Off-Road         2.00 12845.00  7276.13  7700.00 10272.50
               Coupe            1.00 17990.00      NaN 17990.00 17990.00
               Compact        484.00 12649.63  4094.12  5800.00  9999.00
Opel Insignia  Van              1.00 20980.00      NaN 20980.00 20980.00
               Station wagon 1662.00 21425.25  7740.98  8290.00 15392.50
               Sedans         900.00 21263.47  7408.32  8600.00 16490.00
               Off-Road         7.00 29451.29  7618.62 12750.00 30002.50
               Coupe            1.00 17094.00      NaN 17094.00 17094.00
               Compact         27.00 28590.07 11287.71 10350.00 19400.00
Opel Corsa     Van              2.00  7900.00     0.00  7900.00  7900.00
               Transporter      7.00  7650.00  2271.93  5250.00  5525.00
               Sedans         875.00 10205.78  2634.03    13.00  8200.00
               Off-Road         3.00  8166.67   461.88  7900.00  7900.00
               Coupe           13.00  8772.31  1578.99  6900.00  7500.00
               Compact       1319.00 11656.98  3065.93   120.00  8989.00
Opel Astra     Station wagon 1285.00 15664.68  5185.32   255.00 11850.00
               Sedans        1053.00 15963.18  4398.68  6500.00 12900.00
               Off-Road         1.00 18590.00      NaN 18590.00 18590.00
               Coupe            2.00 22240.00 10960.16 14490.00 18365.00
               Compact        185.00 16199.76  6059.91  8450.00 12636.00
Audi A3        Station wagon  282.00 20684.35  4680.92  5555.00 17900.00
               Sedans        2621.00 21151.12  4827.87 10550.00 17990.00
               Coupe            4.00 17745.00   962.65 16990.00 16990.00
               Convertible      8.00 27905.38 13457.66 10893.00 20675.00
               Compact        182.00 19024.47  6808.26 12900.00 14507.50
Audi A2        Off-Road         1.00 28200.00      NaN 28200.00 28200.00
Audi A1        Van              1.00 29000.00      NaN 29000.00 29000.00
               Station wagon   21.00 17811.38  4360.61 12950.00 15750.00
               Sedans        1551.00 18659.99  4455.47  8999.00 15425.00
               Coupe            2.00 14925.00  1378.86 13950.00 14437.50
               Compact       1039.00 19189.37  4557.01  9950.00 15765.00

                                  50%      75%      max
make_model     body_type
Renault Espace Van           29975.00 35500.00 68320.00
               Transporter   21000.00 25250.00 32700.00
               Station wagon 23950.00 32195.00 52990.00
               Sedans        28250.00 30900.00 48498.00
               Off-Road      26775.00 28262.50 32900.00
               Coupe         30567.00 32353.50 34140.00
               Compact       28745.00 38367.50 43000.00
Renault Duster Off-Road      13189.00 14399.00 16033.00
Renault Clio   Van            9650.00  9775.00  9900.00
               Transporter    8490.00  9290.00 10798.00
               Station wagon 10450.00 12000.00 20800.00
               Sedans        10300.00 13999.25 31500.00
               Off-Road      12845.00 15417.50 17990.00
               Coupe         17990.00 17990.00 17990.00
               Compact       11299.00 15330.00 29740.00
Opel Insignia  Van           20980.00 20980.00 20980.00
               Station wagon 20450.00 24375.00 52120.00
               Sedans        19930.00 24265.25 49350.00
               Off-Road      32345.00 33141.50 34776.00
               Coupe         17094.00 17094.00 17094.00
               Compact       32995.00 38289.00 49884.00
Opel Corsa     Van            7900.00  7900.00  7900.00
               Transporter    7450.00  9650.00 10500.00
               Sedans         9700.00 11399.00 18490.00
               Off-Road       7900.00  8300.00  8700.00
               Coupe          8500.00 10500.00 11100.00
               Compact       10990.00 14213.00 18622.00
Opel Astra     Station wagon 15190.00 18097.00 34900.00
               Sedans        15450.00 17980.00 32950.00
               Off-Road      18590.00 18590.00 18590.00
               Coupe         22240.00 26115.00 29990.00
               Compact       14900.00 17490.00 39433.00
Audi A3        Station wagon 20900.00 23597.50 63900.00
               Sedans        21000.00 23600.00 74600.00
               Coupe         17495.00 18250.00 19000.00
               Convertible   25750.00 31412.50 56100.00
               Compact       17896.50 20810.00 67600.00
Audi A2        Off-Road      28200.00 28200.00 28200.00
Audi A1        Van           29000.00 29000.00 29000.00
               Station wagon 16422.00 19640.00 28999.00
               Sedans        17450.00 21700.00 37900.00
               Coupe         14925.00 15412.50 15900.00
               Compact       18400.00 22394.50 31990.00

In [52]:
def fill_ffill(df, group_col1, group_col2, col_name):
    
    for group1 in list(df[group_col1].unique()):
        for group2 in list(df[group_col2].unique()):
            condition2 = (df[group_col1]==group1) & (df[group_col2]==group2)
            df.loc[condition2, col_name] = df.loc[condition2, col_name].fillna(method="ffill").fillna(method="bfill")
                
    for group1 in list(df[group_col1].unique()):
        condition1 = df[group_col1]==group1
        df.loc[condition1, col_name] = df.loc[condition1, col_name].fillna(method="ffill").fillna(method="bfill")            
           
    df[col_name] = df[col_name].fillna(method="ffill").fillna(method="bfill")
    
    print("Number of NaN : ",df[col_name].isnull().sum())
    print("------------------")
    print(df[col_name].value_counts(dropna=False))

In [53]:
fill_ffill(df,"make_model", "body_type","Type")

Number of NaN :  0
------------------
Used              11097
New                1650
Pre-registered     1365
Employee's car     1011
Demonstration       796
Name: Type, dtype: int64

In [54]:
fill_ffill(df,'cons_comb', 'cons_city','cons_country')

Number of NaN :  0
------------------
4.20     1425
3.70     1208
4.40     1130
4.50     1003
3.80      913
3.90      899
4.70      754
4.10      696
4.00      690
3.50      620
4.60      613
4.30      607
3.10      592
3.60      567
3.30      540
4.90      539
3.40      418
4.80      410
5.30      333
5.40      265
5.10      264
5.70      224
3.20      211
5.60      170
3.00      166
5.00      143
5.20      131
6.30       64
6.00       52
5.50       47
10.00      33
5.80       33
7.70       21
0.00       20
6.60       19
2.90       19
6.40       18
2.80       10
6.10        9
7.30        5
7.10        5
44.00       5
7.00        4
6.50        4
37.00       3
6.90        2
35.00       2
5.90        2
7.80        2
6.70        2
10.30       1
2.00        1
8.00        1
8.60        1
7.60        1
42.00       1
1.00        1
Name: cons_country, dtype: int64

In [55]:
fill_ffill(df,"Displacement_cc", "Weight_kg","Nr_of_Seats")

Number of NaN :  0
------------------
5.00    14181
4.00     1188
7.00      417
2.00      130
6.00        2
3.00        1
Name: Nr_of_Seats, dtype: int64

In [56]:
fill_ffill(df,"Upholstery_type", "Upholstery_color","Nr_of_Doors")

Number of NaN :  0
------------------
5.00    11719
4.00     3123
3.00      853
2.00      222
1.00        1
7.00        1
Name: Nr_of_Doors, dtype: int64

In [57]:
fill_ffill(df,"Cylinders", "Extras","Fuel")

Number of NaN :  0
------------------
Benzine     8551
Diesel      7299
LPG/CNG       64
Electric       5
Name: Fuel, dtype: int64

In [58]:
fill_ffill(df,"Gears", "age","hp_kW")

Number of NaN :  0
------------------
85.00     2543
66.00     2133
81.00     1402
100.00    1309
110.00    1113
70.00      889
125.00     710
51.00      695
55.00      581
118.00     539
92.00      466
121.00     393
147.00     384
77.00      345
56.00      295
54.00      277
103.00     254
87.00      237
165.00     200
88.00      179
60.00      161
162.00      98
74.00       81
96.00       72
71.00       59
101.00      49
67.00       40
154.00      39
122.00      35
119.00      32
164.00      27
135.00      24
52.00       22
82.00       22
1.00        20
78.00       20
146.00      18
294.00      18
141.00      16
57.00       10
120.00       8
104.00       8
117.00       7
112.00       7
191.00       7
155.00       6
184.00       5
65.00        4
90.00        4
76.00        4
168.00       3
98.00        3
149.00       3
80.00        3
93.00        3
53.00        2
86.00        2
140.00       2
150.00       2
228.00       2
270.00       2
143.00       2
167.00       2
40.00        2
89.00        2
63.00        2
127.00       2
123.00       1
75.00        1
115.00       1
195.00       1
132.00       1
163.00       1
84.00        1
4.00         1
137.00       1
9.00         1
44.00        1
133.00       1
239.00       1
Name: hp_kW, dtype: int64

In [59]:
first_looking("Type")

column name    :  Type
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  5
--------------------------------
Used              11097
New                1650
Pre-registered     1365
Employee's car     1011
Demonstration       796
Name: Type, dtype: int64

In [60]:
#We can reduce the number of categorical values;

In [61]:
condition1 = (df['make_model'] == "Audi A3") & (df["age"] == 0)
condition2 = (df['make_model'] == "Audi A3") & (df["age"] == 3)

In [62]:
df.loc[condition1,'Type'] = df.loc[condition1,'Type'].replace('-', 'New')
df.loc[condition2,'Type'] = df.loc[condition2,'Type'].replace('-', 'Used')

In [63]:
df['Type'].value_counts(dropna=False)

Used              11097
New                1650
Pre-registered     1365
Employee's car     1011
Demonstration       796
Name: Type, dtype: int64

In [64]:
first_looking('Cylinders')

column name    :  Cylinders
--------------------------------
per_of_nulls   :  % 35.68
num_of_nulls   :  5680
num_of_uniques :  7
--------------------------------
4.00    8105
NaN     5680
3.00    2104
5.00      22
6.00       3
8.00       2
2.00       2
1.00       1
Name: Cylinders, dtype: int64

In [65]:
df["Cylinders"].fillna("-", inplace=True)

In [66]:
df.groupby(["make_model", "body_type", "age", "Cylinders"]).price.describe()

                                         count     mean     std      min  \
make_model     body_type age  Cylinders
Audi A1        Compact   0.00 3.0       185.00 23789.51 3485.13 14900.00
                              4.0        20.00 25508.05 3304.23 20582.00
                              -         171.00 23210.80 3391.35 17780.00
                         1.00 3.0       131.00 18609.00 2704.67 13980.00
                              4.0        33.00 21175.70 2117.61 16100.00
...                                        ...      ...     ...      ...
Renault Espace Van       2.00 4.0        59.00 26812.37 4035.41 14600.00
                              8.0         1.00 24990.00     NaN 24990.00
                              -          79.00 26314.30 2860.47 17480.00
                         3.00 4.0       134.00 22288.30 3188.10 13000.00
                              -          72.00 21821.53 3576.38 12614.00

                                             25%      50%      75%      max
make_model     body_type age  Cylinders
Audi A1        Compact   0.00 3.0       21435.00 22919.00 27380.00 28980.00
                              4.0       22839.00 25578.00 28863.75 29181.00
                              -         20388.00 22350.00 26492.00 31990.00
                         1.00 3.0       16494.50 16980.00 21197.50 23700.00
                              4.0       20500.00 21770.00 22750.00 23829.00
...                                          ...      ...      ...      ...
Renault Espace Van       2.00 4.0       24900.00 27400.00 28900.00 33800.00
                              8.0       24990.00 24990.00 24990.00 24990.00
                              -         24990.00 25490.00 27970.00 33285.00
                         3.00 4.0       19900.00 21992.50 24900.00 27900.00
                              -         19367.25 22540.00 23490.00 32900.00

[277 rows x 8 columns]

In [67]:
first_looking("Upholstery_type")

column name    :  Upholstery_type
--------------------------------
per_of_nulls   :  % 30.6
num_of_nulls   :  4871
num_of_uniques :  5
--------------------------------
Cloth           8423
NaN             4871
Part leather    1499
Full leather    1009
Velour            60
alcantara         57
Name: Upholstery_type, dtype: int64

In [68]:
df.groupby(["make_model", "body_type", "age", "Upholstery_type"]).price.describe()

                                               count     mean     std  \
make_model     body_type age  Upholstery_type
Audi A1        Compact   0.00 Cloth           310.00 23897.24 3306.37
                              Full leather      1.00 20900.00     NaN
                              Part leather      8.00 28760.00  275.53
                              Velour           12.00 21617.50 3732.41
                              alcantara         1.00 28960.00     NaN
...                                              ...      ...     ...
Renault Espace Van       2.00 Part leather     18.00 26697.28 3403.90
                              alcantara         1.00 25499.00     NaN
                         3.00 Cloth            20.00 20742.75 2889.78
                              Full leather     65.00 23572.89 2874.26
                              Part leather     45.00 21425.02 3477.98

                                                   min      25%      50%  \
make_model     body_type age  Upholstery_type
Audi A1        Compact   0.00 Cloth           14900.00 21390.00 22865.00
                              Full leather    20900.00 20900.00 20900.00
                              Part leather    28280.00 28542.50 28910.00
                              Velour          17330.00 19600.00 21135.00
                              alcantara       28960.00 28960.00 28960.00
...                                                ...      ...      ...
Renault Espace Van       2.00 Part leather    21490.00 24217.50 27925.00
                              alcantara       25499.00 25499.00 25499.00
                         3.00 Cloth           16950.00 18305.00 20945.00
                              Full leather    13500.00 21890.00 23900.00
                              Part leather    12990.00 19500.00 21400.00

                                                   75%      max
make_model     body_type age  Upholstery_type
Audi A1        Compact   0.00 Cloth           27175.00 29197.00
                              Full leather    20900.00 20900.00
                              Part leather    28965.00 28990.00
                              Velour          22490.00 31990.00
                              alcantara       28960.00 28960.00
...                                                ...      ...
Renault Espace Van       2.00 Part leather    28147.50 33750.00
                              alcantara       25499.00 25499.00
                         3.00 Cloth           22472.50 27440.00
                              Full leather    25900.00 27600.00
                              Part leather    23990.00 27900.00

[288 rows x 8 columns]

combining Upholestry_Type for reducing categories

In [69]:
df["Upholstery_type"].replace(["Velour", "alcantara", "Part leather", "Full leather"], 
                              ["Cloth", "Part/Full Leather", "Part/Full Leather", "Part/Full Leather"], inplace=True)

In [70]:
df["Upholstery_type"].value_counts(dropna=False)

Cloth                8483
NaN                  4871
Part/Full Leather    2565
Name: Upholstery_type, dtype: int64

In [71]:
df["Upholstery_type"].fillna("-", inplace=True)

In [72]:
df.groupby(["make_model", "body_type", "age", "Upholstery_type"]).price.describe()

                                                 count     mean     std  \
make_model     body_type age  Upholstery_type
Audi A1        Compact   0.00 -                  44.00 21199.36 3026.85
                              Cloth             322.00 23812.28 3344.83
                              Part/Full Leather  10.00 27994.00 2505.18
                         1.00 -                  52.00 18185.77 2696.11
                              Cloth             194.00 18339.59 2548.07
...                                                ...      ...     ...
Renault Espace Van       2.00 Cloth              32.00 25667.41 1907.30
                              Part/Full Leather  42.00 27886.17 3804.04
                         3.00 -                  76.00 21665.30 3342.50
                              Cloth              20.00 20742.75 2889.78
                              Part/Full Leather 110.00 22694.22 3295.31

                                                     min      25%      50%  \
make_model     body_type age  Upholstery_type
Audi A1        Compact   0.00 -                 16220.00 19104.25 20876.50
                              Cloth             14900.00 21345.00 22757.50
                              Part/Full Leather 20900.00 28507.50 28910.00
                         1.00 -                 14500.00 16325.00 16820.00
                              Cloth             13980.00 16445.00 16950.00
...                                                  ...      ...      ...
Renault Espace Van       2.00 Cloth             19450.00 25490.00 25490.00
                              Part/Full Leather 20900.00 25283.00 28095.00
                         3.00 -                 12614.00 18875.00 21985.00
                              Cloth             16950.00 18305.00 20945.00
                              Part/Full Leather 12990.00 20783.75 22990.00

                                                     75%      max
make_model     body_type age  Upholstery_type
Audi A1        Compact   0.00 -                 22993.00 29181.00
                              Cloth             27027.50 31990.00
                              Part/Full Leather 28960.00 28990.00
                         1.00 -                 20541.00 23777.00
                              Cloth             20487.50 23829.00
...                                                  ...      ...
Renault Espace Van       2.00 Cloth             25490.00 33800.00
                              Part/Full Leather 30462.50 33750.00
                         3.00 -                 23492.50 32900.00
                              Cloth             22472.50 27440.00
                              Part/Full Leather 24996.00 27900.00

[291 rows x 8 columns]

In [73]:
df["Upholstery_type"].replace("-", np.nan, inplace=True)

In [74]:
fill(df, "make_model", "body_type", "Upholstery_type", "ffill")

Number of NaN :  0
------------------
Cloth                12238
Part/Full Leather     3681
Name: Upholstery_type, dtype: int64

In [75]:
df.drop("Upholstery_color", axis=1, inplace=True)

In [140]:
first_looking("Nr_of_Doors")

column name    :  Nr_of_Doors
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  6
--------------------------------
5.00    11719
4.00     3123
3.00      853
2.00      222
1.00        1
7.00        1
Name: Nr_of_Doors, dtype: int64

In [141]:
def fill_mode(df, group_col1, group_col2, col_name):
    
    for group1 in list(df[group_col1].unique()):
        for group2 in list(df[group_col2].unique()):
            cond1 = df[group_col1]==group1
            cond2 = (df[group_col1]==group1) & (df[group_col2]==group2)
            mode1 = list(df[cond1][col_name].mode())
            mode2 = list(df[cond2][col_name].mode())
            if mode2 != []:
                df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[cond2][col_name].mode()[0])
            elif mode1 != []:
                df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[cond1][col_name].mode()[0])
            else:
                df.loc[cond2, col_name] = df.loc[cond2, col_name].fillna(df[col_name].mode()[0])
    
    print("Number of NaN : ", df[col_name].isnull().sum())
    print("------------------")
    print(df[col_name].value_counts(dropna=False))

In [78]:
fill_mode(df, "make_model", "body_type", "Nr_of_Doors")

Number of NaN :  0
------------------
5.00    11719
4.00     3123
3.00      853
2.00      222
1.00        1
7.00        1
Name: Nr_of_Doors, dtype: int64

In [79]:
first_looking("Nr_of_Seats")

column name    :  Nr_of_Seats
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  6
--------------------------------
5.00    14181
4.00     1188
7.00      417
2.00      130
6.00        2
3.00        1
Name: Nr_of_Seats, dtype: int64

In [80]:
fill(df, "make_model", "body_type", "Nr_of_Seats", "mode")

Number of NaN :  0
------------------
5.00    14181
4.00     1188
7.00      417
2.00      130
6.00        2
3.00        1
Name: Nr_of_Seats, dtype: int64

In [81]:
first_looking("Cylinders")

column name    :  Cylinders
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  8
--------------------------------
4.0    8105
-      5680
3.0    2104
5.0      22
6.0       3
8.0       2
2.0       2
1.0       1
Name: Cylinders, dtype: int64

In [142]:
df.groupby(["make_model", "body_type", "age", "Cylinders"]).price.describe()

                                         count     mean     std      min  \
make_model     body_type age  Cylinders
Audi A1        Compact   0.00 3.0       185.00 23789.51 3485.13 14900.00
                              4.0        20.00 25508.05 3304.23 20582.00
                              -         171.00 23210.80 3391.35 17780.00
                         1.00 3.0       131.00 18609.00 2704.67 13980.00
                              4.0        33.00 21175.70 2117.61 16100.00
...                                        ...      ...     ...      ...
Renault Espace Van       2.00 4.0        59.00 26812.37 4035.41 14600.00
                              8.0         1.00 24990.00     NaN 24990.00
                              -          79.00 26314.30 2860.47 17480.00
                         3.00 4.0       134.00 22288.30 3188.10 13000.00
                              -          72.00 21821.53 3576.38 12614.00

                                             25%      50%      75%      max
make_model     body_type age  Cylinders
Audi A1        Compact   0.00 3.0       21435.00 22919.00 27380.00 28980.00
                              4.0       22839.00 25578.00 28863.75 29181.00
                              -         20388.00 22350.00 26492.00 31990.00
                         1.00 3.0       16494.50 16980.00 21197.50 23700.00
                              4.0       20500.00 21770.00 22750.00 23829.00
...                                          ...      ...      ...      ...
Renault Espace Van       2.00 4.0       24900.00 27400.00 28900.00 33800.00
                              8.0       24990.00 24990.00 24990.00 24990.00
                              -         24990.00 25490.00 27970.00 33285.00
                         3.00 4.0       19900.00 21992.50 24900.00 27900.00
                              -         19367.25 22540.00 23490.00 32900.00

[277 rows x 8 columns]

In [143]:
first_looking("Drive_chain")

column name    :  Drive_chain
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  3
--------------------------------
front    15711
4WD        204
rear         4
Name: Drive_chain, dtype: int64

In [144]:
df["Drive_chain"].fillna("-", inplace=True)

In [145]:
df.groupby(["make_model", "body_type", "Drive_chain"]).price.describe()

                                           count     mean      std      min  \
make_model     body_type     Drive_chain
Audi A1        Compact       4WD            2.00 14790.00  1258.65 13900.00
                             front       1037.00 19197.86  4557.13  9950.00
               Coupe         front          2.00 14925.00  1378.86 13950.00
               Sedans        4WD            1.00 15450.00      NaN 15450.00
                             front       1550.00 18662.06  4456.16  8999.00
               Station wagon front         21.00 17811.38  4360.61 12950.00
               Van           front          1.00 29000.00      NaN 29000.00
Audi A2        Off-Road      front          1.00 28200.00      NaN 28200.00
Audi A3        Compact       4WD            1.00 67600.00      NaN 67600.00
                             front        181.00 18756.10  5781.75 12900.00
               Convertible   4WD            1.00 56100.00      NaN 56100.00
                             front          7.00 23877.57  7738.01 10893.00
               Coupe         front          4.00 17745.00   962.65 16990.00
               Sedans        4WD           17.00 32913.76 20353.18 13780.00
                             front       2604.00 21074.33  4472.66 10550.00
               Station wagon front        282.00 20684.35  4680.92  5555.00
Opel Astra     Compact       front        185.00 16199.76  6059.91  8450.00
               Coupe         front          2.00 22240.00 10960.16 14490.00
               Off-Road      front          1.00 18590.00      NaN 18590.00
               Sedans        4WD            2.00 13075.00  3641.60 10500.00
                             front       1051.00 15968.67  4399.62  6500.00
               Station wagon front       1285.00 15664.68  5185.32   255.00
Opel Corsa     Compact       front       1319.00 11656.98  3065.93   120.00
               Coupe         front         13.00  8772.31  1578.99  6900.00
               Off-Road      front          3.00  8166.67   461.88  7900.00
               Sedans        front        875.00 10205.78  2634.03    13.00
               Transporter   front          7.00  7650.00  2271.93  5250.00
               Van           front          2.00  7900.00     0.00  7900.00
Opel Insignia  Compact       front         27.00 28590.07 11287.71 10350.00
               Coupe         front          1.00 17094.00      NaN 17094.00
               Off-Road      4WD            6.00 29109.00  8286.61 12750.00
                             front          1.00 31505.00      NaN 31505.00
               Sedans        4WD           26.00 34139.35  6543.82 17480.00
                             front        873.00 20882.60  7089.46  8600.00
                             rear           1.00 18990.00      NaN 18990.00
               Station wagon 4WD           63.00 27784.54 10677.08 11480.00
                             front       1597.00 21181.27  7498.63  8290.00
                             rear           2.00 15925.00  4278.00 12900.00
               Van           front          1.00 20980.00      NaN 20980.00
Renault Clio   Compact       4WD            1.00  9680.00      NaN  9680.00
                             front        483.00 12655.78  4096.13  5800.00
               Coupe         front          1.00 17990.00      NaN 17990.00
               Off-Road      front          2.00 12845.00  7276.13  7700.00
               Sedans        4WD            9.00 23021.00     0.00 23021.00
                             front        974.00 11867.76  4444.16  5445.00
                             rear           1.00 10490.00      NaN 10490.00
               Station wagon 4WD            1.00 15798.00      NaN 15798.00
                             front        336.00 11112.96  3025.25  5900.00
               Transporter   front         29.00  8490.17  1333.00  5900.00
               Van           front          2.00  9650.00   353.55  9400.00
Renault Duster Off-Road      4WD           34.00 13230.18  1622.40 10850.00
Renault Espace Compact       front          6.00 30046.67 10287.63 17900.00
               Coupe         front          2.00 30567.00  5052.99 26994.00
               Off-Road      front          8.00 25762.50  5385.35 14900.00
               Sedans        front         21.00 30052.43  7561.44 18999.00
               Station wagon 4WD            1.00 35990.00      NaN 35990.00
                             front         90.00 27218.27  8740.42 16900.00
               Transporter   4WD            1.00 30000.00      NaN 30000.00
                             front         51.00 22461.51  4136.27 14999.00
               Van           4WD           38.00 38150.76 10013.78 24950.00
                             front        773.00 30556.24  8493.65 12614.00

                                              25%      50%      75%      max
make_model     body_type     Drive_chain
Audi A1        Compact       4WD         14345.00 14790.00 15235.00 15680.00
                             front       15780.00 18444.00 22399.00 31990.00
               Coupe         front       14437.50 14925.00 15412.50 15900.00
               Sedans        4WD         15450.00 15450.00 15450.00 15450.00
                             front       15412.50 17470.00 21700.00 37900.00
               Station wagon front       15750.00 16422.00 19640.00 28999.00
               Van           front       29000.00 29000.00 29000.00 29000.00
Audi A2        Off-Road      front       28200.00 28200.00 28200.00 28200.00
Audi A3        Compact       4WD         67600.00 67600.00 67600.00 67600.00
                             front       14500.00 17894.00 20810.00 41495.00
               Convertible   4WD         56100.00 56100.00 56100.00 56100.00
                             front       20450.00 22000.00 30200.00 32950.00
               Coupe         front       16990.00 17495.00 18250.00 19000.00
               Sedans        4WD         16999.00 22499.00 51999.00 74600.00
                             front       17990.00 21000.00 23535.00 64900.00
               Station wagon front       17900.00 20900.00 23597.50 63900.00
Opel Astra     Compact       front       12636.00 14900.00 17490.00 39433.00
               Coupe         front       18365.00 22240.00 26115.00 29990.00
               Off-Road      front       18590.00 18590.00 18590.00 18590.00
               Sedans        4WD         11787.50 13075.00 14362.50 15650.00
                             front       12900.00 15450.00 17980.00 32950.00
               Station wagon front       11850.00 15190.00 18097.00 34900.00
Opel Corsa     Compact       front        8989.00 10990.00 14213.00 18622.00
               Coupe         front        7500.00  8500.00 10500.00 11100.00
               Off-Road      front        7900.00  7900.00  8300.00  8700.00
               Sedans        front        8200.00  9700.00 11399.00 18490.00
               Transporter   front        5525.00  7450.00  9650.00 10500.00
               Van           front        7900.00  7900.00  7900.00  7900.00
Opel Insignia  Compact       front       19400.00 32995.00 38289.00 49884.00
               Coupe         front       17094.00 17094.00 17094.00 17094.00
               Off-Road      4WD         29461.25 32569.00 33315.75 34776.00
                             front       31505.00 31505.00 31505.00 31505.00
               Sedans        4WD         32325.50 34991.00 37356.25 48950.00
                             front       16290.00 19800.00 23776.00 49350.00
                             rear        18990.00 18990.00 18990.00 18990.00
               Station wagon 4WD         16940.00 34550.00 36970.00 42475.00
                             front       15300.00 20390.00 23985.00 52120.00
                             rear        14412.50 15925.00 17437.50 18950.00
               Van           front       20980.00 20980.00 20980.00 20980.00
Renault Clio   Compact       4WD          9680.00  9680.00  9680.00  9680.00
                             front        9999.00 11299.00 15370.00 29740.00
               Coupe         front       17990.00 17990.00 17990.00 17990.00
               Off-Road      front       10272.50 12845.00 15417.50 17990.00
               Sedans        4WD         23021.00 23021.00 23021.00 23021.00
                             front        8900.00 10250.00 13990.00 31500.00
                             rear        10490.00 10490.00 10490.00 10490.00
               Station wagon 4WD         15798.00 15798.00 15798.00 15798.00
                             front        8996.75 10450.00 11925.00 20800.00
               Transporter   front        7790.00  8490.00  9290.00 10798.00
               Van           front        9525.00  9650.00  9775.00  9900.00
Renault Duster Off-Road      4WD         11925.00 13189.00 14399.00 16033.00
Renault Espace Compact       front       22422.50 28745.00 38367.50 43000.00
               Coupe         front       28780.50 30567.00 32353.50 34140.00
               Off-Road      front       24300.00 26775.00 28262.50 32900.00
               Sedans        front       25490.00 28250.00 30900.00 48498.00
               Station wagon 4WD         35990.00 35990.00 35990.00 35990.00
                             front       20455.00 23950.00 31362.50 52990.00
               Transporter   4WD         30000.00 30000.00 30000.00 30000.00
                             front       19675.00 21000.00 24950.00 32700.00
               Van           4WD         31900.00 34200.00 45747.00 57990.00
                             front       24700.00 29611.00 35300.00 68320.00

 drive_chain of cars changes by theirs make_models and body_types

In [146]:
condition = (df['make_model'] == "Renault Duster") & (df["body_type"] == "Off-Road")

In [147]:
df.loc[condition, 'Drive_chain'] = df.loc[condition, 'Drive_chain'].replace('-', '4WD')

In [148]:
df["Drive_chain"].value_counts(dropna=False)

front    15711
4WD        204
rear         4
Name: Drive_chain, dtype: int64

In [149]:
df["Drive_chain"] = df["Drive_chain"].replace('-', np.nan)

In [150]:
df["Drive_chain"].value_counts(dropna=False)

front    15711
4WD        204
rear         4
Name: Drive_chain, dtype: int64

In [151]:
fill(df, "make_model", "body_type", "Drive_chain", "mode")

Number of NaN :  0
------------------
front    15711
4WD        204
rear         4
Name: Drive_chain, dtype: int64

In [152]:
first_looking("Gears")

column name    :  Gears
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  11
--------------------------------
6.0     5822
-       4712
5.0     3239
7.0     1908
8.0      224
9.0        6
1.0        2
3.0        2
4.0        2
2.0        1
50.0       1
Name: Gears, dtype: int64

In [153]:
df["Gears"].fillna("-", inplace=True)

In [154]:
df.groupby(["make_model", "body_type", "Gears"]).price.describe()

                                count     mean     std      min      25%  \
make_model     body_type Gears
Audi A1        Compact   5.0   280.00 16392.20 3097.81  9950.00 13996.75
                         6.0    83.00 20574.45 2252.10 12550.00 19488.00
                         7.0   202.00 22088.50 3961.89 13990.00 18960.00
                         8.0     1.00 16880.00     NaN 16880.00 16880.00
                         -     473.00 19368.94 4879.64 10490.00 15740.00
...                               ...      ...     ...      ...      ...
Renault Espace Van       4.0     2.00 50950.00    0.00 50950.00 50950.00
                         6.0   363.00 28956.16 7837.53 12614.00 23199.00
                         7.0   106.00 36766.68 9288.44 19900.00 30975.00
                         9.0     6.00 52208.50 2735.33 48765.00 50002.75
                         -     332.00 30558.24 7923.68 12990.00 24999.00

                                    50%      75%      max
make_model     body_type Gears
Audi A1        Compact   5.0   15900.00 16950.00 25256.00
                         6.0   20885.00 21987.50 28860.00
                         7.0   21845.00 24427.50 31990.00
                         8.0   16880.00 16880.00 16880.00
                         -     17900.00 22490.00 29197.00
...                                 ...      ...      ...
Renault Espace Van       4.0   50950.00 50950.00 50950.00
                         6.0   28140.00 33500.00 64298.00
                         7.0   35374.00 39956.25 68320.00
                         9.0   52711.00 54414.25 54982.00
                         -     29442.50 35200.00 64332.00

[122 rows x 8 columns]

In [155]:
for group1 in df["make_model"].unique():
    for group2 in df["body_type"].unique():
        for group3 in df["Gears"].unique():
            cond1 = df["make_model"]==group1
            cond2 = (df["make_model"]==group1) & (df["body_type"]==group2)
            cond3 = (df["make_model"]==group1) & (df["body_type"]==group2) & (df["Gears"]==group3)
            mode1 = list(df[cond1]["Gears"].mode())
            mode2 = list(df[cond2]["Gears"].mode())
            mode3 = list(df[cond3]["Gears"].mode())
            if mode3 != []:
                df.loc[cond3, "Gears"] = df.loc[cond3, "Gears"].fillna(df[cond3]["Gears"].mode()[0])
            elif mode2 != []:
                df.loc[cond3, "Gears"] = df.loc[cond3, "Gears"].fillna(df[cond2]["Gears"].mode()[0])
            elif mode1 != []:
                df.loc[cond3, "Gears"] = df.loc[cond3, "Gears"].fillna(df[cond1]["Gears"].mode()[0])
            else:
                df.loc[cond3, "Gears"] = df.loc[cond3, "Gears"].fillna(df["Gears"].mode()[0])

In [156]:
df["Gears"].replace("-", np.nan, inplace=True)

In [157]:
df["Gears"].fillna("-", inplace=True)

In [158]:
df["Gears"].value_counts(dropna=False)

6.0     5822
-       4712
5.0     3239
7.0     1908
8.0      224
9.0        6
1.0        2
3.0        2
4.0        2
2.0        1
50.0       1
Name: Gears, dtype: int64

In [159]:
first_looking("hp_kW")

column name    :  hp_kW
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  80
--------------------------------
85.00     2543
66.00     2133
81.00     1402
100.00    1309
110.00    1113
70.00      889
125.00     710
51.00      695
55.00      581
118.00     539
92.00      466
121.00     393
147.00     384
77.00      345
56.00      295
54.00      277
103.00     254
87.00      237
165.00     200
88.00      179
60.00      161
162.00      98
74.00       81
96.00       72
71.00       59
101.00      49
67.00       40
154.00      39
122.00      35
119.00      32
164.00      27
135.00      24
52.00       22
82.00       22
1.00        20
78.00       20
146.00      18
294.00      18
141.00      16
57.00       10
120.00       8
104.00       8
117.00       7
112.00       7
191.00       7
155.00       6
184.00       5
65.00        4
90.00        4
76.00        4
168.00       3
98.00        3
149.00       3
80.00        3
93.00        3
53.00        2
86.00        2
140.00       2
150.00       2
228.00       2
270.00       2
143.00       2
167.00       2
40.00        2
89.00        2
63.00        2
127.00       2
123.00       1
75.00        1
115.00       1
195.00       1
132.00       1
163.00       1
84.00        1
4.00         1
137.00       1
9.00         1
44.00        1
133.00       1
239.00       1
Name: hp_kW, dtype: int64

In [160]:
df.groupby(["make_model", "body_type","hp_kW"]).price.describe()

                                 count     mean     std      min      25%  \
make_model     body_type hp_kW
Audi A1        Compact   60.00   59.00 15195.08 1649.70 10900.00 14560.00
                         66.00  162.00 15398.21 1934.30 10490.00 14042.50
                         70.00  333.00 17997.58 3321.11  9950.00 15490.00
                         71.00   32.00 20831.59 2410.84 15890.00 18937.50
                         85.00  330.00 22604.10 4572.57 11100.00 19700.00
...                                ...      ...     ...      ...      ...
Renault Espace Van       149.00   1.00 27990.00     NaN 27990.00 27990.00
                         150.00   1.00 43545.00     NaN 43545.00 43545.00
                         165.00 181.00 38054.35 7841.42 26800.00 31990.00
                         167.00   2.00 37990.00 2828.43 35990.00 36990.00
                         168.00   3.00 38410.00 1712.66 36590.00 37620.00

                                     50%      75%      max
make_model     body_type hp_kW
Audi A1        Compact   60.00  15750.00 16320.00 16978.00
                         66.00  15465.00 16445.00 23700.00
                         70.00  17450.00 21190.00 28990.00
                         71.00  21425.00 22462.25 25256.00
                         85.00  22497.00 26980.00 31990.00
...                                  ...      ...      ...
Renault Espace Van       149.00 27990.00 27990.00 27990.00
                         150.00 43545.00 43545.00 43545.00
                         165.00 35798.00 40970.00 64332.00
                         167.00 37990.00 38990.00 39990.00
                         168.00 38650.00 39320.00 39990.00

[299 rows x 8 columns]

In [161]:
df["hp_kW"].replace(["-"], np.nan, inplace=True)

In [162]:
fill(df, "make_model", "body_type", "hp_kW", "mode")

Number of NaN :  0
------------------
85.00     2543
66.00     2133
81.00     1402
100.00    1309
110.00    1113
70.00      889
125.00     710
51.00      695
55.00      581
118.00     539
92.00      466
121.00     393
147.00     384
77.00      345
56.00      295
54.00      277
103.00     254
87.00      237
165.00     200
88.00      179
60.00      161
162.00      98
74.00       81
96.00       72
71.00       59
101.00      49
67.00       40
154.00      39
122.00      35
119.00      32
164.00      27
135.00      24
52.00       22
82.00       22
1.00        20
78.00       20
146.00      18
294.00      18
141.00      16
57.00       10
120.00       8
104.00       8
117.00       7
112.00       7
191.00       7
155.00       6
184.00       5
65.00        4
90.00        4
76.00        4
168.00       3
98.00        3
149.00       3
80.00        3
93.00        3
53.00        2
86.00        2
140.00       2
150.00       2
228.00       2
270.00       2
143.00       2
167.00       2
40.00        2
89.00        2
63.00        2
127.00       2
123.00       1
75.00        1
115.00       1
195.00       1
132.00       1
163.00       1
84.00        1
4.00         1
137.00       1
9.00         1
44.00        1
133.00       1
239.00       1
Name: hp_kW, dtype: int64

In [163]:
first_looking("Displacement_cc")

column name    :  Displacement_cc
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  77
--------------------------------
1598.00     5044
999.00      2467
1398.00     1387
1399.00      768
1229.00      678
1956.00      670
1461.00      667
1490.00      559
1422.00      467
1197.00      372
898.00       351
1395.00      320
1968.00      301
1149.00      288
1618.00      212
1798.00      210
1498.00      196
1600.00      130
1248.00      110
1997.00      103
1364.00      102
1400.00       90
998.00        72
1500.00       50
2000.00       46
1000.00       40
1.00          36
1998.00       25
2480.00       20
1200.00       18
1984.00       18
1397.00       11
899.00        11
160.00         6
929.00         5
1499.00        5
997.00         4
1596.00        4
139.00         4
900.00         4
1599.00        3
1199.00        3
1396.00        3
1495.00        2
1589.00        2
1300.00        2
2.00           2
995.00         2
1496.00        1
890.00         1
1580.00        1
1995.00        1
1333.00        1
54.00          1
1533.00        1
1100.00        1
1350.00        1
16000.00       1
1856.00        1
1568.00        1
1896.00        1
1584.00        1
996.00         1
1696.00        1
1686.00        1
15898.00       1
1368.00        1
140.00         1
973.00         1
1239.00        1
1369.00        1
1390.00        1
122.00         1
1198.00        1
1195.00        1
2967.00        1
1800.00        1
Name: Displacement_cc, dtype: int64

In [164]:
df["Displacement_cc"].fillna("-", inplace=True)

In [165]:
df.groupby(["make_model", "body_type","Displacement_cc"]).price.describe()

                                          count     mean     std      min  \
make_model     body_type Displacement_cc
Audi A1        Compact   929.00            5.00 16364.00 1504.82 14980.00
                         995.00            2.00 21990.00 1414.21 20990.00
                         999.00          675.00 20252.62 4589.65  9950.00
                         1000.00           7.00 19498.43 5396.20 13500.00
                         1395.00          98.00 18246.62 3084.08 12550.00
...                                         ...      ...     ...      ...
Renault Espace Van       1618.00          54.00 26816.39 6106.87 18480.00
                         1798.00         174.00 38173.30 7873.21 26800.00
                         1800.00           1.00 50750.00     NaN 50750.00
                         1997.00          92.00 39621.42 7514.27 12990.00
                         2000.00           1.00 21900.00     NaN 21900.00

                                              25%      50%      75%      max
make_model     body_type Displacement_cc
Audi A1        Compact   929.00          15480.00 16240.00 16240.00 18880.00
                         995.00          21490.00 21990.00 22490.00 22990.00
                         999.00          16444.50 20288.00 22800.00 31990.00
                         1000.00         16024.50 16800.00 22695.00 28750.00
                         1395.00         15850.00 17835.00 20900.00 28880.00
...                                           ...      ...      ...      ...
Renault Espace Van       1618.00         25490.00 25490.00 26796.25 63477.00
                         1798.00         31990.00 35990.00 40991.75 64332.00
                         1800.00         50750.00 50750.00 50750.00 50750.00
                         1997.00         32975.00 39625.00 46262.50 56950.00
                         2000.00         21900.00 21900.00 21900.00 21900.00

[266 rows x 8 columns]

In [166]:
df["Displacement_cc"].replace("-", np.nan, inplace=True)

In [167]:
fill(df, "make_model", "body_type", "Displacement_cc", "mode")

Number of NaN :  0
------------------
1598.00     5044
999.00      2467
1398.00     1387
1399.00      768
1229.00      678
1956.00      670
1461.00      667
1490.00      559
1422.00      467
1197.00      372
898.00       351
1395.00      320
1968.00      301
1149.00      288
1618.00      212
1798.00      210
1498.00      196
1600.00      130
1248.00      110
1997.00      103
1364.00      102
1400.00       90
998.00        72
1500.00       50
2000.00       46
1000.00       40
1.00          36
1998.00       25
2480.00       20
1200.00       18
1984.00       18
1397.00       11
899.00        11
160.00         6
929.00         5
1499.00        5
997.00         4
1596.00        4
139.00         4
900.00         4
1599.00        3
1199.00        3
1396.00        3
1495.00        2
1589.00        2
1300.00        2
2.00           2
995.00         2
1496.00        1
890.00         1
1580.00        1
1995.00        1
1333.00        1
54.00          1
1533.00        1
1100.00        1
1350.00        1
16000.00       1
1856.00        1
1568.00        1
1896.00        1
1584.00        1
996.00         1
1696.00        1
1686.00        1
15898.00       1
1368.00        1
140.00         1
973.00         1
1239.00        1
1369.00        1
1390.00        1
122.00         1
1198.00        1
1195.00        1
2967.00        1
1800.00        1
Name: Displacement_cc, dtype: int64

In [168]:
first_looking("Weight_kg")

column name    :  Weight_kg
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  434
--------------------------------
1163.00    1582
1360.00    1419
1487.00     966
1135.00     837
1425.00     744
           ...
1331.00       1
1132.00       1
1252.00       1
1792.00       1
2037.00       1
Name: Weight_kg, Length: 434, dtype: int64

In [169]:
df["Weight_kg"].fillna("-", inplace=True)

In [170]:
df.groupby(["make_model", "body_type","Weight_kg"]).price.describe()

                                    count     mean     std      min      25%  \
make_model     body_type Weight_kg
Audi A1        Compact   102.00      1.00 19229.00     NaN 19229.00 19229.00
                         1010.00     2.00 15450.00  707.11 14950.00 15200.00
                         1035.00     6.00 16796.67 2617.87 14390.00 15892.50
                         1040.00     2.00 20424.50 2933.79 18350.00 19387.25
                         1065.00    36.00 20971.78 1982.55 15500.00 18987.50
...                                   ...      ...     ...      ...      ...
Renault Espace Van       1975.00     1.00 47580.00     NaN 47580.00 47580.00
                         2037.00     1.00 47950.00     NaN 47950.00 47950.00
                         2353.00     1.00 22990.00     NaN 22990.00 22990.00
                         2410.00     1.00 23990.00     NaN 23990.00 23990.00
                         2471.00     5.00 24738.00 8470.64 17400.00 20900.00

                                        50%      75%      max
make_model     body_type Weight_kg
Audi A1        Compact   102.00    19229.00 19229.00 19229.00
                         1010.00   15450.00 15700.00 15950.00
                         1035.00   15900.00 16575.00 21900.00
                         1040.00   20424.50 21461.75 22499.00
                         1065.00   21690.00 22400.00 23550.00
...                                     ...      ...      ...
Renault Espace Van       1975.00   47580.00 47580.00 47580.00
                         2037.00   47950.00 47950.00 47950.00
                         2353.00   22990.00 22990.00 22990.00
                         2410.00   23990.00 23990.00 23990.00
                         2471.00   20900.00 25500.00 38990.00

[863 rows x 8 columns]

In [171]:
df["Weight_kg"].replace("-", np.nan, inplace=True)

In [172]:
fill(df, "make_model", "body_type", "Weight_kg", "mode")

Number of NaN :  0
------------------
1163.00    1582
1360.00    1419
1487.00     966
1135.00     837
1425.00     744
           ...
1331.00       1
1132.00       1
1252.00       1
1792.00       1
2037.00       1
Name: Weight_kg, Length: 434, dtype: int64

In [173]:
df.columns

Index(['make_model', 'body_type', 'price', 'km', 'Type', 'Cylinders',
       'Drive_chain', 'Fuel', 'Comfort_Convenience', 'Entertainment_Media',
       'Extras', 'Safety_Security', 'description', 'Gears', 'age', 'hp_kW',
       'Upholstery_type', 'Nr_of_Doors', 'Nr_of_Seats', 'Displacement_cc',
       'Weight_kg', 'cons_comb'],
      dtype='object')

In [174]:
first_looking("Comfort_Convenience")

column name    :  Comfort_Convenience
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  6198
--------------------------------
Air conditioning,Electrical side mirrors,Hill Holder,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                                   388
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrical side mirrors,Leather steering wheel,Light sensor,Lumbar support,Multi-function steering wheel,Navigation system,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Start-stop system                                                                                                                                                   187
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrically adjustable seats,Electrical side mirrors,Electric tailgate,Heated steering wheel,Hill Holder,Keyless central door lock,Leather steering wheel,Light sensor,Lumbar support,Multi-function steering wheel,Navigation system,Park Distance Control,Parking assist system camera,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Start-stop system          161
Air conditioning,Automatic climate control,Cruise control,Multi-function steering wheel,Park Distance Control,Power windows                                                                                                                                                                                                                                                                                                                                                                          160
Air conditioning,Electrical side mirrors,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                                               134
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ...
Air conditioning,Cruise control,Electrical side mirrors,Multi-function steering wheel,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Start-stop system                                                                                                                                                                                                                                                                                     1
Air conditioning,Armrest,Cruise control,Electrical side mirrors,Heated steering wheel,Hill Holder,Leather steering wheel,Light sensor,Multi-function steering wheel,Park Distance Control,Parking assist system camera,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Split rear seats,Start-stop system,Sunroof,Tinted windows                                                                                                                                             1
Air conditioning,Armrest,Cruise control,Hill Holder,Leather steering wheel,Multi-function steering wheel,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows                                                                                                                                                                                                                                                                                    1
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrical side mirrors,Leather steering wheel,Multi-function steering wheel,Power windows,Rain sensor,Start-stop system,Tinted windows                                                                                                                                                                                                                                                                                              1
Air conditioning,Automatic climate control,Cruise control,Electrically heated windshield,Electrical side mirrors,Electric tailgate,Heads-up display,Heated steering wheel,Hill Holder,Keyless central door lock,Leather steering wheel,Light sensor,Lumbar support,Navigation system,Park Distance Control,Parking assist system camera,Parking assist system self-steering,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Sunroof      1
Name: Comfort_Convenience, Length: 6198, dtype: int64

In [175]:
fill(df, "make_model", "body_type", "Comfort_Convenience", "mode")

Number of NaN :  0
------------------
Air conditioning,Electrical side mirrors,Hill Holder,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                                   388
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrical side mirrors,Leather steering wheel,Light sensor,Lumbar support,Multi-function steering wheel,Navigation system,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Start-stop system                                                                                                                                                   187
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrically adjustable seats,Electrical side mirrors,Electric tailgate,Heated steering wheel,Hill Holder,Keyless central door lock,Leather steering wheel,Light sensor,Lumbar support,Multi-function steering wheel,Navigation system,Park Distance Control,Parking assist system camera,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Start-stop system          161
Air conditioning,Automatic climate control,Cruise control,Multi-function steering wheel,Park Distance Control,Power windows                                                                                                                                                                                                                                                                                                                                                                          160
Air conditioning,Electrical side mirrors,Power windows                                                                                                                                                                                                                                                                                                                                                                                                                                               134
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ...
Air conditioning,Cruise control,Electrical side mirrors,Multi-function steering wheel,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Start-stop system                                                                                                                                                                                                                                                                                     1
Air conditioning,Armrest,Cruise control,Electrical side mirrors,Heated steering wheel,Hill Holder,Leather steering wheel,Light sensor,Multi-function steering wheel,Park Distance Control,Parking assist system camera,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Split rear seats,Start-stop system,Sunroof,Tinted windows                                                                                                                                             1
Air conditioning,Armrest,Cruise control,Hill Holder,Leather steering wheel,Multi-function steering wheel,Park Distance Control,Parking assist system sensors front,Parking assist system sensors rear,Power windows                                                                                                                                                                                                                                                                                    1
Air conditioning,Armrest,Automatic climate control,Cruise control,Electrical side mirrors,Leather steering wheel,Multi-function steering wheel,Power windows,Rain sensor,Start-stop system,Tinted windows                                                                                                                                                                                                                                                                                              1
Air conditioning,Automatic climate control,Cruise control,Electrically heated windshield,Electrical side mirrors,Electric tailgate,Heads-up display,Heated steering wheel,Hill Holder,Keyless central door lock,Leather steering wheel,Light sensor,Lumbar support,Navigation system,Park Distance Control,Parking assist system camera,Parking assist system self-steering,Parking assist system sensors front,Parking assist system sensors rear,Power windows,Rain sensor,Seat heating,Sunroof      1
Name: Comfort_Convenience, Length: 6198, dtype: int64

In [176]:
first_looking("Entertainment_Media")

column name    :  Entertainment_Media
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  346
--------------------------------
Bluetooth,Hands-free equipment,On-board computer,Radio,USB                      1738
Bluetooth,Hands-free equipment,MP3,On-board computer,Radio,USB                  1134
Bluetooth,CD player,Hands-free equipment,MP3,On-board computer,Radio,USB        1010
On-board computer                                                                615
Radio                                                                            558
                                                                                ...
Bluetooth,CD player,MP3                                                            1
CD player,USB                                                                      1
Bluetooth,CD player,Digital radio,Radio,USB                                        1
Bluetooth,CD player,Digital radio,MP3,On-board computer,Radio,Television,USB       1
Hands-free equipment,On-board computer,Radio,Sound system                          1
Name: Entertainment_Media, Length: 346, dtype: int64

In [177]:
fill(df, "make_model", "body_type", "Entertainment_Media", "mode")

Number of NaN :  0
------------------
Bluetooth,Hands-free equipment,On-board computer,Radio,USB                      1738
Bluetooth,Hands-free equipment,MP3,On-board computer,Radio,USB                  1134
Bluetooth,CD player,Hands-free equipment,MP3,On-board computer,Radio,USB        1010
On-board computer                                                                615
Radio                                                                            558
                                                                                ...
Bluetooth,CD player,MP3                                                            1
CD player,USB                                                                      1
Bluetooth,CD player,Digital radio,Radio,USB                                        1
Bluetooth,CD player,Digital radio,MP3,On-board computer,Radio,Television,USB       1
Hands-free equipment,On-board computer,Radio,Sound system                          1
Name: Entertainment_Media, Length: 346, dtype: int64

In [178]:
first_looking("Extras")

column name    :  Extras
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  659
--------------------------------
Alloy wheels                                                                                               5786
Alloy wheels,Touch screen                                                                                   697
Roof rack                                                                                                   596
Alloy wheels,Voice Control                                                                                  582
Alloy wheels,Touch screen,Voice Control                                                                     544
                                                                                                           ...
Alloy wheels,Catalytic Converter,Shift paddles,Sport package,Sport seats,Sport suspension,Voice Control       1
Alloy wheels,Catalytic Converter,Roof rack,Sport package,Sport seats,Trailer hitch                            1
Alloy wheels,Catalytic Converter,Ski bag,Sport package,Voice Control                                          1
Catalytic Converter,Roof rack,Sport seats,Sport suspension                                                    1
Alloy wheels,Shift paddles,Ski bag,Sport seats,Sport suspension,Touch screen,Voice Control                    1
Name: Extras, Length: 659, dtype: int64

In [179]:
fill(df, "make_model", "body_type", "Extras", "mode")

Number of NaN :  0
------------------
Alloy wheels                                                                                               5786
Alloy wheels,Touch screen                                                                                   697
Roof rack                                                                                                   596
Alloy wheels,Voice Control                                                                                  582
Alloy wheels,Touch screen,Voice Control                                                                     544
                                                                                                           ...
Alloy wheels,Catalytic Converter,Shift paddles,Sport package,Sport seats,Sport suspension,Voice Control       1
Alloy wheels,Catalytic Converter,Roof rack,Sport package,Sport seats,Trailer hitch                            1
Alloy wheels,Catalytic Converter,Ski bag,Sport package,Voice Control                                          1
Catalytic Converter,Roof rack,Sport seats,Sport suspension                                                    1
Alloy wheels,Shift paddles,Ski bag,Sport seats,Sport suspension,Touch screen,Voice Control                    1
Name: Extras, Length: 659, dtype: int64

In [180]:
first_looking("Safety_Security")

column name    :  Safety_Security
--------------------------------
per_of_nulls   :  % 0.0
num_of_nulls   :  0
num_of_uniques :  4443
--------------------------------
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                      729
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                 480
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                           373
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                                                                                                352
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                             306
                                                                                                                                                                                                                                                                                                                                                                 ...
ABS,Central door lock,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag                                                                                                                                                                                                                                              1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                 1
ABS,Adaptive Cruise Control,Alarm system,Central door lock,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Power steering,Tire pressure monitoring system,Traction control                                                                                                                                                  1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,LED Headlights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traffic sign recognition      1
Name: Safety_Security, Length: 4443, dtype: int64

In [181]:
fill(df, "make_model", "body_type", "Safety_Security", "mode")

Number of NaN :  0
------------------
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                      729
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                 480
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                           373
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                                                                                                352
ABS,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                                                                             306
                                                                                                                                                                                                                                                                                                                                                                 ...
ABS,Central door lock,Electronic stability control,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag                                                                                                                                                                                                                                              1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Immobilizer,Isofix,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control                                                                                                 1
ABS,Adaptive Cruise Control,Alarm system,Central door lock,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traction control,Xenon headlights                                                1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Fog lights,Immobilizer,Isofix,Power steering,Tire pressure monitoring system,Traction control                                                                                                                                                  1
ABS,Adaptive Cruise Control,Central door lock,Daytime running lights,Driver-side airbag,Electronic stability control,Emergency brake assistant,Fog lights,Immobilizer,Isofix,Lane departure warning system,LED Daytime Running Lights,LED Headlights,Passenger-side airbag,Power steering,Side airbag,Tire pressure monitoring system,Traffic sign recognition      1
Name: Safety_Security, Length: 4443, dtype: int64

In [182]:
first_looking("cons_comb")

column name    :  cons_comb
--------------------------------
per_of_nulls   :  % 12.43
num_of_nulls   :  1978
num_of_uniques :  62
--------------------------------
NaN     1978
5.40     770
3.90     733
4.00     713
5.10     657
4.40     623
5.60     618
4.70     607
3.80     585
4.80     546
5.00     545
4.50     524
5.20     454
4.20     435
4.60     426
4.90     393
5.50     380
5.30     380
5.90     369
3.70     369
5.70     342
4.10     342
6.00     331
4.30     307
3.30     307
3.50     288
6.20     216
3.60     194
6.30     181
6.10     175
5.80     165
6.60     148
6.80     136
3.40     125
6.40      75
3.00      69
7.40      66
6.50      43
6.70      43
7.10      38
3.60      37
6.90      27
3.20      25
8.30      20
3.65      20
5.15      19
7.60      14
7.00      10
3.10       7
7.80       6
7.20       6
1.60       5
8.00       5
8.60       4
8.70       3
7.90       3
3.95       3
7.30       2
8.10       2
5.45       2
7.50       1
9.10       1
4.55       1
Name: cons_comb, dtype: int64

In [185]:
cons_comb_2.value_counts(dropna=False)

NaN      2436
3.90      610
5.65      562
4.75      501
4.10      440
         ...
7.45        1
1.50        1
12.05       1
9.55        1
7.25        1
Length: 160, dtype: int64

In [186]:
df["cons_comb"] = df["cons_comb"].fillna(cons_comb_2)

In [187]:
df["cons_comb"].value_counts(dropna=False)

NaN      1945
5.40      770
3.90      734
4.00      713
5.10      657
4.40      623
5.60      618
4.70      607
3.80      585
4.80      546
5.00      545
4.50      524
5.20      454
4.20      435
4.60      426
4.90      393
5.30      380
5.50      380
5.90      370
3.70      369
4.10      342
5.70      342
6.00      331
4.30      307
3.30      307
3.50      288
6.20      216
3.60      194
6.30      181
6.10      175
5.80      165
6.60      148
6.80      136
3.40      125
6.40       75
3.00       69
7.40       66
6.70       43
6.50       43
7.10       38
3.60       37
6.90       27
3.20       25
8.30       20
3.65       20
5.15       19
10.00      16
7.60       14
7.00       10
3.10        7
7.80        6
7.20        6
53.00       5
1.60        5
8.00        5
8.60        4
3.95        3
7.90        3
8.70        3
5.45        2
41.00       2
39.00       2
8.10        2
7.30        2
0.00        1
12.05       1
4.45        1
7.50        1
15.10       1
5.95        1
4.55        1
1.00        1
9.10        1
Name: cons_comb, dtype: int64

In [188]:
df["cons_comb"].fillna("-", inplace=True)

In [189]:
df.groupby(["make_model", "body_type", "Fuel", "cons_comb"]).price.describe()

                                            count     mean     std      min  \
make_model     body_type Fuel    cons_comb
Audi A1        Compact   Benzine 4.0        25.00 18427.20 2538.25 12200.00
                                 4.2        87.00 15631.13 2420.35 10900.00
                                 4.3        17.00 16628.71 2467.67 13999.00
                                 4.4       193.00 17618.92 3250.85  9950.00
                                 4.5        11.00 21482.91 1918.66 18400.00
...                                           ...      ...     ...      ...
Renault Espace Van       Diesel  5.7        12.00 44850.92 3985.62 39070.00
                                 6.0         1.00 35100.00     NaN 35100.00
                                 6.2         1.00 20745.00     NaN 20745.00
                                 6.5         1.00 68320.00     NaN 68320.00
                                 -         127.00 28983.19 6006.83 12990.00

                                                25%      50%      75%      max
make_model     body_type Fuel    cons_comb
Audi A1        Compact   Benzine 4.0       16500.00 18670.00 19900.00 22919.00
                                 4.2       13970.00 15599.00 16822.50 25256.00
                                 4.3       15290.00 15900.00 16900.00 22919.00
                                 4.4       15689.00 16950.00 19990.00 28750.00
                                 4.5       19744.00 22444.00 23075.00 23250.00
...                                             ...      ...      ...      ...
Renault Espace Van       Diesel  5.7       42496.25 45418.00 47865.00 50170.00
                                 6.0       35100.00 35100.00 35100.00 35100.00
                                 6.2       20745.00 20745.00 20745.00 20745.00
                                 6.5       68320.00 68320.00 68320.00 68320.00
                                 -         24315.00 28990.00 32900.00 47950.00

[704 rows x 8 columns]

In [190]:
df.groupby(["Fuel", "make_model", "body_type", "cons_comb"]).price.describe().loc["Electric"]

                                  count     mean     std      min      25%  \
make_model   body_type cons_comb
Audi A3      Compact   1.6         1.00 24950.00     NaN 24950.00 24950.00
             Sedans    1.6         3.00 37449.67 1361.64 35899.00 36949.50
Renault Clio Sedans    1.6         1.00  8490.00     NaN  8490.00  8490.00

                                      50%      75%      max
make_model   body_type cons_comb
Audi A3      Compact   1.6       24950.00 24950.00 24950.00
             Sedans    1.6       38000.00 38225.00 38450.00
Renault Clio Sedans    1.6        8490.00  8490.00  8490.00

let us convert outliers to missing values

In [191]:
df["cons_comb"].replace([0.0, 1.0, 1.2, 10, 11, 13.8, 32.0, 33.0, 38.0, 40.0, 43.0, 46.0, 50.0, 51.0, 54.0, 55.0, "-"], np.nan, inplace=True)

In [192]:
df.loc[df.Fuel == "Electric", "cons_comb"]

3356    1.60
3612    1.60
3615    1.60
3617    1.60
13397   1.60
Name: cons_comb, dtype: float64

In [193]:
df.loc[df.Fuel == "Electric", "cons_comb"] = df.loc[df.Fuel == "Electric", "cons_comb"].fillna(df.loc[df.Fuel == "Electric", "cons_comb"].mode()[0])
df.loc[df.Fuel == "Electric", "cons_comb"]

3356    1.60
3612    1.60
3615    1.60
3617    1.60
13397   1.60
Name: cons_comb, dtype: float64

In [194]:
df["cons_comb"].value_counts(dropna=False)

NaN      1963
5.40      770
3.90      734
4.00      713
5.10      657
4.40      623
5.60      618
4.70      607
3.80      585
4.80      546
5.00      545
4.50      524
5.20      454
4.20      435
4.60      426
4.90      393
5.30      380
5.50      380
5.90      370
3.70      369
5.70      342
4.10      342
6.00      331
4.30      307
3.30      307
3.50      288
6.20      216
3.60      194
6.30      181
6.10      175
5.80      165
6.60      148
6.80      136
3.40      125
6.40       75
3.00       69
7.40       66
6.70       43
6.50       43
7.10       38
3.60       37
6.90       27
3.20       25
3.65       20
8.30       20
5.15       19
7.60       14
7.00       10
3.10        7
7.20        6
7.80        6
53.00       5
8.00        5
1.60        5
8.60        4
3.95        3
8.70        3
7.90        3
5.45        2
39.00       2
7.30        2
8.10        2
41.00       2
15.10       1
4.45        1
4.55        1
7.50        1
12.05       1
9.10        1
5.95        1
Name: cons_comb, dtype: int64

In [195]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
price,15919.00,18019.90,7386.17,13.00,12850.00,16900.00,21900.00,74600.00
km,15919.00,32082.29,36975.78,0.00,1906.50,20407.00,46898.50,317000.00
age,15919.00,1.39,1.12,0.00,0.00,1.00,2.00,3.00
hp_kW,15919.00,88.41,26.89,1.00,66.00,85.00,101.00,294.00
Nr_of_Doors,15919.00,4.65,0.65,1.00,4.00,5.00,5.00,7.00
Nr_of_Seats,15919.00,4.95,0.50,2.00,5.00,5.00,5.00,7.00
Displacement_cc,15919.00,1425.61,329.72,1.00,1229.00,1461.00,1598.00,16000.00
Weight_kg,15919.00,1337.43,200.47,1.00,1165.00,1295.00,1472.00,2471.00
cons_comb,13956.00,4.86,1.42,1.60,4.10,4.80,5.40,53.00

In [196]:
fill(df, "make_model", "body_type", "Fuel", "cons_comb")

Number of NaN :  0
------------------
Benzine     8551
Diesel      7299
LPG/CNG       64
Electric       5
Name: Fuel, dtype: int64

In [201]:
df.shape

(15919, 22)

In [202]:
df.isnull().sum()*100 / df.shape[0]

make_model             0.00
body_type              0.00
price                  0.00
km                     0.00
Type                   0.00
Cylinders              0.00
Drive_chain            0.00
Fuel                   0.00
Comfort_Convenience    0.00
Entertainment_Media    0.00
Extras                 0.00
Safety_Security        0.00
description            0.00
Gears                  0.00
age                    0.00
hp_kW                  0.00
Upholstery_type        0.00
Nr_of_Doors            0.00
Nr_of_Seats            0.00
Displacement_cc        0.00
Weight_kg              0.00
cons_comb             12.33
dtype: float64

In [203]:
df.to_csv("filled_scout.csv")